Events January 2025 to April 2026

SubPressure (01) - 00y 00m 01w 08d
SubPressure (02) - 00y 00m 02w 013d
SubPressure (03) - 00y 00m 03w 021d
SubPressure (04) - 00y 01m 05w 034d
SubPressure (05) - 00y 02m 08w 055d 
Pressure (01) - 00y 03m 13w 089d
Pressure (02) - 00y 05m 21w 144d
Pressure (03) - 00y 08m 34w 233d
Pressure (04) - 01y 13m 55w 377d
Pressure (05) - 02y 21m 89w 610d
Pressure (06) - 03y 34m 144w 987d
Pressure (07) - 05y 55m 233w 1597d
Pressure (08) - 08y 89m 377w 2584d
Pressure (09) - 13y 144m 610w 4181d
Pressure (10) - 21y 233m 987w 6765d
Pressure (11) - 34y 377m 1597w 10946d
Pressure (12) - 55y 610m 2584w 17711d
Pressure (13) - 89y 987m 4181w 28657d

2025

January

SubPressure (01)
LabsMagalu - Month 89: 01-01-2025 (8y[...] 89m[ok] 377w[ok] 2584d[ok]) (p8)
Nivus - Month 08: 01-01-2025 (p3)
Fibo Celso34 - Day 233: 01-01-2025 (p3)
MamaBible - Day 01: 04-01-2025 (sp1)
Fibo Celso34 - Week 34: 06-01-2025(Farm ends month 8th too) (p3)
BrazilEvent - 08-01-2025 (p5) 

SubPressure (02)
HRV - Week 34: 09-01-2025 Day 233: 10-01-2025 (p3)
2024 ends
Witch374 - Day 1 of 2025: 10-01-2025 (p1)
MamaJesus - Week 13 and Day 89: 12-01-2025 (p1)
Thor - Month 02 and Week 08 and Day 55: 12-01-2025
Trailer Intergalactic from Naughty Dog - Day 01 - 12-05-2025 (sp1)
Ana Birthday 

SubPressure (03)
SpiritualNew - Day 233: 19-01-2025 (p3)
Kaka - Month 55: 20-01-2025 (p7)
TrumpEvent: 20-01-2025 (sp1)
Counsciousness - Month 01 and Week 03 and 05 and Days 13 and 21 and 34: 21-01-2025 (p1)

SubPressure (04)
Green - Day 233 and Week 34 and Month 08: 24-01-2025 (p3)

---------------------------------------------------------

February
Chicago PD - Episode 233 - Day 01 - 05-02-2025 (sp1)
Nivus - Week 34: 10-02-2025 (p3)
Nivus - Day 233: 11-02-2025 (p3)
TombRaider - 14-02-2025 
Thor - Month 03 and Week 13 and Day 89: 12-01-2025 (p1)
Counsciousness - Month 02 and Week 08 and Day 55: 21-02-2025 (p1)

March
GovSoft - Month 13: 01-03-2025 and Week 55: 14-03-2025 and Day 377: 12-03-2025 (p4)
Counsciousness - Month 03 and Week 13 and Day 89: 19-03-2025 (p1)

April
Food - Month 13: 01-04-2025 (p4)
Thor - Month 05 and Week 21 and Day 144: 11-04-2025 (p2)

May
HRV - Month 13: 01-05-2025 (p4)
Fibo Celso34 Month 21: 01-05-2025 (p5)
Food - Day 377: 01-05-2025 (15kg[1] -> 05.01.2025 -> 259.9 Total => 127kg (BioNatural)) (p4)
Food - Week 55: 03-05-2025 (p4)
Spiritual - Day 377 - 11-05-2025 (p4)
Counsciousness - Month 05 and Week 21 and Day 144: 13-05-2025 (p2)
Farm - Day 377: 17-05-2025 (p4)
Farm - Week 55: 19-05-2025 (p4)
Fibo Celso34 - Day 377: 26-05-2025 (p4)
Fibo Celso34 Week 55: 27-05-2025 (p4)
Fibo Ana34 - Day 1597: 29-05-2025 (p7) (5y[...] 55m[...] 233w[...] 1597d[...])

June
Nivus - Month 13: 01-06-2025 (p4)
HRV - Day 377: 03-06-2025 (p4)
HRV - Week 55: 05-06-2025 (p4)
SpiritualNew - Day 377 - 12-06-2025 (p4)
Green - Day 377 and Week 55 and Month 13 and 1 Year: 17-06-2025 (p4)
Kaka - Year 5: 20-06-2025 (p7) (5y[...] 55m[ok] 233w[ok] 1597d[ok])
Fibo Ana34 - Week 233: 25-06-2025 (p7) (5y[...] 55m[...] 233w[...] 1597d[ok])

July
Fibo Ana34 - Month 55: 01-07-2025 (p7) (5y[...] 55m[...] 233w[ok] 1597d[ok])
Nivus - Month 13 and Week 55: 07-07-2025 and Day 377: 05-07-2025 (p4) (1y[ok] 13m[ok] 55w[ok] 377d[ok])
Thor - Month 08 and Week 34 and Day 233: 09-07-2025 (p3)

August
AnaeCelso - Year 13: 01-08-2025 (13y[...] 144m[ok] 610w[ok] 4181d[ok]) (p9)
Counsciousness - Month 08 and Week 34 and Day 233: 10-08-2025 (p3)

September
Aristeu89 - Year 89: 03-09-2025 (p13)

November
Thor - Month 13 and Week 55 and Day 377: 30-11-2025 (p4)

December
Food - Month 21: 01-12-2025 and Week 89: 27-12-2025 and Day 610: 20-12-2025 (p5)
Spiritual - Day 610: 30-12-2025 (p5)

2026

January
Counsciousness - Month 13 and Week 55 and Day 377: 01-01-2026 (p4)
FiboCelso34 Month 34: 01-01-2026 (p6)
HRV - Month 21: 01-01-2026 (p5)
Farm - Day 610: 05-01-2026 (p5)
Mama55 - Day 2584: 09-01-2026 (p8)
Farm - Week 89: 12-01-2026 (p5)
Fibo Celso - Day 610: 14-01-2026 (p5)
HRV - Day 610: 22-01-2026 (p5)
FiboCelso34 Week 89: 20-01-2026 (p5)
HRV - Week 89: 29-01-2026 (p5)
SpiritualNew - Day 610 - 31-01-2026 (p5)

February
Nivus - Month 21: 01-02-2026 (p5)
Green - Day 610 and Week 89 and Month 21: 05-02-2025 (p5)
Nivus - Day 610: 23-02-2026 (p5)
DadGone - Day 1597: 26-02-2026 (p7)
Mama55 - Week 377: 27-02-2026 (p8)

March
Nivus - Week 89: 02-03-2026 (p5)

April
Mama55 - Month 89: 01-04-2026 (p8)
Rosinha - (p7)





 

 
 




