- *2022:*
  - Horizon Forbidden West - *February 18, 2022* - Added to PS Plus Game Catalog: *January 2025*
  - Gran Turismo 7 - *March 4, 2022*
  - God of War Ragnarök - *November 9, 2022* - Added to PS Plus Game Catalog: *January 2025*
  - Elden Ring - *February 25, 2022*
  - Stray - *July 19, 2022* - Added to PS Plus Extra and Premium: *July 18, 2023*
  - The Last of Us Part I - *September 2, 2022* - Added to PS Plus Game Catalog: *September 26, 2024*

- *2023:*
  - Marvel's Spider-Man 2 - *October 20, 2023*
  - Final Fantasy XVI - *June 22, 2023* - Added to PS Plus Game Catalog: *March 7, 2024*
  - Street Fighter 6 - *June 2, 2023* - Added to PS Plus Game Catalog: *January 16, 2024*
  - Resident Evil 4 Remake - *March 24, 2023* - Added to PS Plus Game Catalog: *May 9, 2024*
  - Hogwarts Legacy - *February 10, 2023*

- *2024:*
  - Final Fantasy VII Rebirth - *February 29, 2024*
  - Helldivers 2 - *February 8, 2024*
  - Astro Bot - *September 6, 2024*
  - Stellar Blade - *April 26, 2024*
  - Silent Hill 2 - *October 8, 2024*
  - Black Myth: Wukong - *August 20, 2024*

  Disney +
Padrão 
R$43,90 mensal
R$368,90 annual

Premium
R$62,90 mensal
R$527,90 annual

2025: 
2024: October 17th - $8.99 or $15.99 and $159.99/year
2023: $139.99/year
2022: $79.99/year
2021: $79.99/year
2020: $69.99/year
2019: $59.99/year

Started $5.83 or $6.99 ($69.99 annually)
2023 was $7.99 and $13.99
This is to standard with ads
$12.99 to standard ads free
2021 - R$27,90 / R$279,90
2022 - mesmo preço
55,90 Disney+ e Star+ em dezembro 2023
33,90 Maio 2023 união da Disney

Netflix has changed its prices many times since it started streaming movies and TV shows. The company often raises prices to pay for new shows and movies. Fonte: 9meters https://search.app/uNZ7finvQqvjaaMS7
Novo aumento somente EUA
$6,99 to $7,99
$15,49 to $17,99
$22,99 to $24,99

Netflix no Brasil em 2025
R$20,90
R$44,90
R$59,90

Max black 2024
R$20,90 para R$8,90 
R$39,90 para R$11,90
R$55,90 para R$16,90

Agora Janeiro 2025 -> R$9,90 pelo Nubank
R$19,90 Standard eu pagava

Increased Prices 
2020 -> 2025

VW Nivus 
ComfortLine Up 60% (55% w/disc)
HighLine Up 66,6% (63% w/disc)

PS Plus 
Sub Up 166,6% (86% w/disc)
Games Up 75% (40% w/disc)

Coins
Up 55% (2025 -> 11% w/disc)
(2024 -> 20% w/disc)

Following Events

November
BF PS (Discounts)

June
Days of Play (Discounts)

March
PS Plus (New Models?)
Brazil (Impeachment Lula)

February
Trump (meeting Putin?, DXY tops?)
Brazil (Political matters)
Coins (Bottom USD-EUR-GBP???)
Cars (New models increasing?)
Games (Promotion subs)

New Prices in 2025???

BR ->
R$377,90 | R$628,90 | R$754,90
UK ->
£79.99 | £133.27 | £159.99
EU ->
€98.99 | €164.91 |€197.98
US ->
$107.49 | $179.99 | $214.99

February 14th to 24th - New Lunar Year (UK and US)
January 22nd to February 04th - New Lunar Year (Asia)
BR -> R$278.90(no) / R$356.92(25%) / R$350.28(35%)
UK -> £59.99(no) / £74.99(25%) / €77.99(35%)
EU -> €71.99(no) / €94.49(25%) / €98.79(35%)
US -> $79.99(no) / $101.24(25%) / $103.99(35%)
IN -> Rs5,699(25%) Deluxe

04-02-2025
R$240 a R$6.07

Shell -> R$6.07 e R$6.13 - Fev/25

Shell -> R$5.97 ate Fev/25

2025

VW Nivus
R$250.000,00
R$225.000,00

VW Tera 
R$110.000,00

2024
VW Nivus
R$150.800,00
R$133.500,00

1986

VW Fusca 1300
Cz$26.212

VW Fusca 1600
Cz$15.000,00
VW Fusca 1300
Cz$12.000,00

1986

VW Fusca 1600
Cr$22.000.000,00
VW Fusca 1300
Cr$18.000.000,00


1985

Cr$12.000.000,00
Cr$8.000.000,00
Cr$3.000.000,00
Cr$1.000.000,00
Cr$600.000,00

VW Fusca 1600
Cr$400.000,00
VW Fusca 1300
Cr$350.000,00

1984

VW Fusca 1600
Cr$350.000,00
VW Fusca 1300
Cr$320.000,00

1983

VW Fusca 1600
Cr$320.000,00
VW Fusca 1300
Cr$280.000,00

1982

VW Fusca 1600
Cr$280.000,00
VW Fusca 1300
Cr$250.000,00

1981

VW Fusca 1600
Cr$250.000,00
VW Fusca 1300
Cr$220.000,00

1980

VW Fusca 1600
Cr$220.000,00
VW Fusca 1300
Cr$186.000,00

VW Brasília LS
Cr$158.597,00

VW Fusca 1300 LS
Cr$145.562,00
VW Fusca 1300 L
Cr$132.144,00
VW Fusca 1300
Cr$110.450,00

1979

VW Brasília 1600
Cr$140.000,00
VW Brasília 1300
Cr$120.000,00

VW Nivus 2025 

February
Low Prices until 28-02

January
Discount
133.5k (+55%) e 150.8k (+63%)
Full Prices
143.5k e 160.8k e 165.8k

140k e 157k (completo = 165k)

VW Nivus 2024/2025
Novo modelo!!!
137k(+60%) e 154k (+66,6%)
in December 07th

VW Nivus 2024 BF 116k Polo 87k

VW Nivus 2023 105k

VW Nivus 2022/2023 99k
in June 20th-2024

2025
R$116.7k, R$127.9k e R$142.4k

2024
R$108.8k, R$120k e R$143.7k

2023
R$127.4k e R$143.7k

2022
R$118.4k e R$135k

2021
R$101.1k e R$110.2k

2020
R$85.9k e R$92.3k

Bionatural Prime 15kg 

Fevereiro-25 -> 
R$319,90 (+25%)
R$418,00 (+60%)
Fevereiro-25 -> R$259,90
Dezembro-24 -> R$259,90 


N&D 10kg R$493,90 12,6kg 679,90

Com exceção da versão de entrada Sense, 
tabelada em R$ 119.990, todas as demais 
ficaram mais caras. O T-Cross 200 TSI AT, 
até então vendido por R$ 148.990, 
agora não sai por menos de R$ 152.490 
(aumento de R$ 3.500). Por sua vez, 
a variante Comfortline 200 TSI AT foi de  
R$ 167.790 para R$ 171.490, subindo R$ 3.700. 
Por fim, a topo de linha Highline 250 TSI AT 
encareceu R$ 3.800, saindo de R$ 180.690 
para R$ 184.490.

2025
(+51.340.229.900%)

February
R$6

1994 
(+8.556.704.900%)

July
R$1

June
CR$2750

1993
(+855.670.400%)
(+171.134.000%)
(+77.144.000%)

December
CR$326

August
CR$72

July
Cr$71153,00

April
Cr$32268,00


1992 (+28.944.000%)

December
Cr$12387,50


1991 (2434000%)

December
Cr$1068,80

1990 (433700%)

December 
Cr$170,060

February
NCz$30,636

1989 
(+265100%)
(+1000%)
(+24000%)

December
NCz$11,358

January to April
NCz$1
Cz$859,250

1988 (+21300%)

December 
Cz$765,300

1987 (+1900%)

December 
Cz$72,251

1986 (+285%)

December
Cz$14,939
March to October
Cz$13,770

February 
Cr$13840

1985 (138,5%)

December
Cr$8560
February
Cr$3585 

2025
R$5,73
R$5,96
R$7,16

2024 
R$4,82 a R$6,31
R$5,28 a R$6,66
R$6,17 a R$8,03

2022 - 2020
R$4 a R$6
R$4,60 a R$ 7
R$5,29 a R$8,16

2013
R$1,94 a R$2,45
R$2,52 a R$3,29
R$2,89 a R$3,97


2025 

Silent Hill 2 Remake
Discount Standard ($59,99)(-30%)
Discount Deluxe (R$279,65)(-35%)

2025 - GTA 6 - $100

FF XVI 
R$349,90 por R$262,42
R$249,50 por R$187,12
$69.99 for $52.49
$49.99 for $37.49
God Of War Ragnarok DD Edition
R$399.90 por R$199,75
$79.99 to $39.99
Cod 6 - R$339,90 por 237,30 -30%
$69.99 to $48.99
NFL 25 - 349,90 por 104,97
$69.99 to $20.99
Astro bot - 248,91 -17% DD 297,41
$59.99 to $49.79
GTA 5 - PS4 159,90 por 79,95 -50%
PS5 - 214,90 por 107,45
$29.99 to $14.99 and
$39.99 to $19.99
Cyberpunk 249,50 por 124,75
$49.99 to $24.99
Fc 25 349,90 por 139,96
$69.99 to $27.99
Red dead 2 PS4 248,90 por 82,13
$59.99 to $17.99
Hogwarts PS4 74,97 PS5 89,97
$69.99 to $20.99
Hogwarts lançou em Janeiro 2024 e já está com desconto de 70%
Silent hill 2 279,92 standard edition
$69.99 to $55.99
GT25 deluxe $89.99 to $49.49
Tlou Part I - $79.99 to $49.59
Miles morales - $69.99 to $30.09
Crash trilogy ps4 - $39.99 to $15.99
Tony hawk $49.99 to $19.99
Death stranding $59.99 to $29.99
FF7 rebirth was 25% off in June 2024

2024

Silent Hill 2 Remake and Black Myth Wukong 
Standard Edition - $69,99 or R$349,90
Digital Deluxe - $79,99 or £53,64 or R$399,50

COD 6 -> R$339,00 / R$479,00

FF VII Rebirth
Twin Pack R$499,50 · R$109.99 - $99.99
Standard Edition R$349,90 - €79.99 - $69.00 
Digital Deluxe Edition R$499,50 - €99.99 - $89.99 
Digital Deluxe Twin Pack R$599,50 €129.99 - $119.99

Elden Ring DLC -> $39.99

2023

Spiderman 2 
R$349,90 - R$399,50
€79.99
$69.99

Hogwarts Legacy 
BR -> 
R$249,90 (PS4) 
R$299,90 (PS5)
Deluxe R$349,90 
US -> $69.99 - $79.99

2022

Elden Ring -> 
BR -> R$299,90/R$399,50
US -> $59,99

Horizon Forbidden West
BR ->
R$149,50 (PS4)
R$199,50 (PS5)
Edicao Completa R$299,90 (PS5)


2021 

Horizon Zero Dawn
R$ 99,50 para R$199,50 

FF VII Remake
BR -> R$349,90/R$449,50
US -> $69,99/$89,99

2020

Spiderman Miles Morales Ultimate Edition
$69.99

The Last of Us Part 2 -> 
BR -> 
R$199,90 
R$249,90
US -> 
Standard Edition - $59,99
Deluxe Digital - $69,99
Special Edition - $79,99
Collector's Edition - $169,99
Ellie Edition - $229,99

2013 

GTA 5 - $60

17-06-2015
sony increased games prices 
BR -> R$179,00 a R$199,00 - 11%
2018 
God of War -> R$199,00
RDR 2 -> R$239,00 

20th November to 03th December 2024
BR -> R$223,90 / R$356,90 / 377,90 (20%,25%,30%)
UK -> £47.99 / £74 / £84
EU -> €55.99 / €94.49 / €111.99
US -> $55.99 / $94.49 / $111.99

June 2024
BR -> R$223,12 / R$356,92 / R$377,23 (20%,25%,30%)
US -> $55.99 / $94.49 / $111.99

November 2023
BR -> R$223,12 / R$356,92 / R$377,23
US -> $55.99 / $94.49 / $111.99

30th August 2023 (raise from Sony)
BR -> R$278.90 / R$475.90 / R$538.90
UK ->   £59.99 / £99.99 / £119.99
EU ->   €71.99 / €125.99 / €151.99
US ->   $79.99 / $134.99 / $159.99

November 2022
BR -> R$149,92 / R$254,92 / R$292,42
US -> $44,99 / $74,99 / $89,99

June 2022
BR -> R$199,90 / R$339,90 / R$389,90 (new plus)
UK ->   £49,99 /   £83,99 /   £99,99 (new plus)  
EU ->   €59,99 /   €99,99 /  €119,99 (new plus)
US ->   $59,99 /   $99,99 /  $119,99 (new plus)

01st August 2019
BR -> R$149,90

31th August 2017
UK ->   £49,99

Semptember 22nd 2016 
increased prices to
BR -> R$129,99
US ->   $59,99

Playstation Plus Anual 2015
BR -> R$99,99
UK ->  £39.99 
US ->  $49.99

2025 - R$377????
2024 - R$377 x2
2023 - R$377
2022 - R$389


BR ->
R$377,90 | R$628,90 | R$754,90
R$278,90 | R$475,90 | R$538,90 
R$199,90 | R$339,90 | R$389,90
R$149,90
R$129,99
R$99,99

UK ->
£79.99 | £133.27 | £159.99
£59.99 | £99.99 | £119.99
£49.99 | £83.99 | £99.99

EU ->
€98.99 | €164.91 |€197.98
€71.99 | €125.99 | €151.99
€59.99 | €99.99 | €119.99

US ->
$107.49 | $179.99 | $214.99
$79.99 | $134.99 | $159.99
$59.99 | $99.99 |$119.99
$59.99
$49.99 

If follow this model, we assume that
The first Premium price with discount is
now the essential price in the new model.

To get the next price, sum the Essential 
And Extra prices, then gets the next
Premium price.
50% of Premium Price is the new
Essential price. Add 66,6% to the 
Essential Price to get Extra Price.

In the first 3 tiers, Essential has full
price of the previous model.
Extra is 66,6% more than Essential and
Premium is 100% more than Essential.


BR ->
BR -> R$278,90 | R$538,90 
BR -> R$199,90 | R$389,90 

US ->
$
$79,99 (+30%) | $159,99 (+33,3%)
$59,99 | $119,99


BR -> R$ 99,99 
BR -> R$129,99 + 30%
BR -> R$149,90 + 50%
BR -> R$199,90 +100%
BR -> R$278,90 +180%
BR -> R$339,00 +240%
BR -> R$389,00 +290%
BR -> R$475,90 +375%
BR -> R$538,90 +440%

US -> $49,99 
US -> $59,99 + 20%
US -> $79,99 + 60%
US -> $99,99 +100% 
US -> $134,99 +170%
US -> $159,99 +220%

2025 (less discounts)
BR -> 
R$350.28(35%)
R$356.92(25%)
R$278.90(no)  
UK ->   £59.99(no) / £74.99(25%) / £77.99(35%)
EU ->   €71.99(no) / €94.49(25%) / €98.79(35%)
US ->   $79.99(no) / $101.24(25%) / $103.99(35%)

2024 (discounts)
BR -> 
R$377,23 (-30%)
R$356,92 (-25%)
R$223,12 (-20%)
UK -> £47.99 / £74 / £84
EU -> €55.99 / €94.49 / €111.99
US -> $55.99 / $94.49 / $111.99

2023 (++)
BR -> 
538.90 (38%)
475.90 (40%)
278.90 (+39.5%) 
UK ->   £59.99 / £99.99 / £119.99
EU ->   €71.99 / €125.99 / €151.99
US ->   $79.99 / $134.99 / $159.99

2022 (new + announced in March, starts June)
BR -> R$199,90 / R$339,90 / R$389,00 
UK ->   £49,99 /   £83,99 /   £99,99  
EU ->   €59,99 /   €99,99 /  €119,99 
US ->   $59,99 /   $99,99 /  $119,99

The main difference between the PlayStation Plus Premium tier and the Deluxe tier lies in the availability of cloud streaming for games:

- **Premium Tier**: 
  - Includes everything from the Essential and Extra tiers.
  - Offers access to a wide catalog of classic games from PS1, PS2, PSP, and PS3 through cloud streaming. PS3 games are exclusively 
  available via streaming because they cannot be downloaded due to architectural differences between PS3 and newer PlayStation consoles.
  - Provides game trials for select titles, allowing you to try a game before deciding to purchase it.
  - Supports cloud streaming for PS5 games to PlayStation consoles and PCs, although this feature was in beta by late 2024.
  - Available in regions where Sony supports cloud game streaming.

- **Deluxe Tier**:
  - Also includes all the benefits of the Essential and Extra tiers.
  - Offers a catalog of classic games from PS1, PS2, and PSP, but these games are available for download only, not streaming.
  - Like Premium, it includes time-limited game trials.
  - Does not provide access to PS3 games via cloud streaming since it's targeted at regions where Sony does not support cloud game streaming services.
  - Is essentially the highest tier available in regions without cloud streaming support, like Australia, New Zealand, India, and parts of Asia.

In summary, the key distinction is:

- **Cloud Streaming**: Premium includes streaming access for PS3 games and, in some cases, PS5 games, while Deluxe does not support any form of 
cloud streaming, focusing instead on downloadable content.
- **Geographical Availability**: Premium is offered where cloud streaming is available, whereas Deluxe is for regions where streaming isn't supported.

These differences mean that the Premium tier offers a broader range of gaming options through streaming, which can be particularly appealing for those 
interested in playing PS3 games or trying out new titles via cloud without downloading. However, the Deluxe tier still provides a rich set of benefits
but without the streaming component.

November 2023 to January 2024 ->
BR -> 
R$3.799 Slim
R$4.499 Digital 
R$4.999 Drive

US -> 
$399 Slim
$459 Digital 
$499 Drive

November 2024 ->
BR -> 
Pro R$6.999
US -> 
Pro $699

November 2020 -> 
BR -> 
R$4.499 Digital 
R$4.999 Drive
US -> 
$399 Digital 
$499 Drive

29-march-2022 - sony announces new ps plus
https://jovemnerd.com.br/noticias/games/sony-novo-playstation-plus-tres-categorias-assinaturas

Atualização: estamos fazendo progressos fantásticos com os nossos esforços de lançamento e gostaria de informar as mais recentes novidades. Lançaremos a nossa nova oferta PlayStation Plus com um pouco de antecedência em mercados selecionados da Ásia, seguidos pelo Japão. Confira nosso cronograma de implantação regional atualizado.

    Mercados da Ásia (exceto Japão) – previsto para 23 de maio de 2022
    Japão – previsto para 1º de junho de 2022
    Américas – previsto para 13 de junho de 2022
    Europa – previsto para 22 de junho de 2022 

Além disso, também estamos expandindo nosso acesso de streaming na nuvem para outros locais, totalizando 30 mercados com acesso de streaming na nuvem**. Os mercados listados a seguir também oferecerão o nível Premium do PlayStation Plus no lançamento: Bulgária, Croácia, República Tcheca, Grécia, Hungria, Malta, Polônia, República de Chipre, Romênia, Eslováquia e Eslovênia. 

Estamos trabalhando neste enorme esforço global para fornecer opções flexíveis, jogos de qualidade e um maior valor para os nossos membros há algum tempo, e estamos apenas a algumas semanas do nosso primeiro lançamento regional. Queremos agradecer à nossa comunidade PlayStation pelo constante apoio. Teremos mais a compartilhar à medida que nos aproximarmos do lançamento. Para obter mais informações, incluindo preços para o seu mercado local, visite nosso site em https://www.playstation.com/en-us/ps-plus/

Desde o lançamento de PlayStation Plus em 2010, a SIE tem estado na vanguarda da inovação com serviços de assinatura de jogos. Temos orgulho de oferecer o primeiro serviço de assinatura para console que inclui uma biblioteca atualizada de jogos com PlayStation Plus, além de ter lançado o primeiro serviço de streaming de jogos em console com PlayStation Now. 

Agora, temos o prazer de compartilhar com vocês as notícias oficiais sobre as mudanças que virão por aí nos nossos serviços de assinatura. Em junho, vamos unir PlayStation Plus e PlayStation Now em um novíssimo serviço de assinatura PlayStation Plus, que oferece mais opções aos clientes com três níveis globais de assinatura. 

Nosso objetivo é oferecer conteúdo selecionado e de alta qualidade, com um portfólio variado de jogos*. Veja abaixo uma visão geral dos três níveis de assinatura:
PlayStation Plus Essencial

    Benefícios: 
        Oferece os mesmos benefícios que os membros PlayStation Plus recebem hoje, como:
            Dois jogos mensais disponíveis para download
            Descontos exclusivos
            Armazenamento em nuvem para jogos salvos
            Acesso ao modo multiplayer online
        Nada muda para os membros atuais PlayStation Plus nesse nível.
    O preço* da assinatura PlayStation Plus Essencial permanece o mesmo que é praticado hoje para PlayStation Plus.
        Brasil
            R$ 34,90 por mês / R$ 84,90 por trimestre / R$ 199,90 por ano
        Estados Unidos
            US$ 9,99 por mês / US$ 24,99 por trimestre / US$ 59,99 por ano
        Europa
            € 8,99 por mês / € 24,99 por trimestre / € 59,99 por ano
        Reino Unido
            £ 6,99 por mês / £ 19,99 por trimestre / £ 49,99 por ano 
        Japão
            ¥ 850 por mês / ¥ 2.150 por trimestre / ¥ 5.143 por ano

PlayStation Plus Extra

    Benefícios: 
        Oferece todos os benefícios do nível Essencial
        Disponibiliza um catálogo com até 400* dos jogos mais populares para PS4 e PS5, incluindo grandes sucessos do catálogo do PlayStation Studios e de estúdios parceiros. Os jogos no nível Extra estão disponíveis para download.
    Preço*:
        Brasil
            R$ 52,90 por mês / R$139,90 por trimestre / R$ 339,90 por ano
        Estados Unidos
            US$ 14,99 por mês / US$ 39,99 por trimestre / US$ 99,99 por ano
        Europa
            € 13,99 por mês / € 39,99 por trimestre / € 99,99 por ano
        Reino Unido
            £ 10,99 por mês / £ 31,99 por trimestre / £ 83,99 por ano 
        Japão
            ¥ 1.300 por mês / ¥ 3.600 por trimestre / ¥ 8.600 por ano

PlayStation Plus Premium** 

    Benefícios:
        Oferece todos os benefícios dos níveis Essencial e Extra
        Disponibiliza até 340* jogos adicionais, incluindo:
            Jogos para PS3 disponíveis via streaming na nuvem
            Um catálogo de famosos jogos clássicos, disponíveis em opções de streaming e download, das gerações do PlayStation original, PS2 e PSP 
        Oferece acesso a streaming na nuvem para os jogos do PlayStation original, PS2, PSP e PS4 oferecidos nos níveis Extra e Premium nos mercados** onde o PlayStation Now está disponível atualmente. Os clientes podem fazer o streaming dos jogos usando os consoles PS4 e PS5, bem como no PC.*** 
        Esse nível também vai oferecer experimentação de jogos com limitação de tempo, então os clientes podem testar os jogos antes de comprar. 
    Preço*:
        Brasil
            Não disponível
        Estados Unidos
            US$ 17,99 por mês / US$ 49,99 por trimestre/ US$ 119,99 por ano
        Europa
            € 16,99 por mês / € 49,99 por trimestre/ € 119,99 por ano
        Reino Unido
            £ 13,49 por mês / £ 39,99 por trimestre/ £ 99,99 por ano 
        Japão
            ¥ 1.550 por mês / ¥ 4.300 por trimestre / ¥ 10.250 por ano

    PlayStation Plus Deluxe (mercados selecionados) Nos mercados sem streaming na nuvem, o PlayStation Plus Deluxe será oferecido a um preço inferior em comparação com o Premium e vai incluir um catálogo de famosos jogos clássicos das gerações do PlayStation original, PS2 e PSP para fazer download e jogar, bem como experimentação de jogos com limitação de tempo. Os benefícios dos níveis Essencial e Extra também estão incluídos. Os preços locais podem variar de acordo com o mercado.
        Brasil
            R$ 59,90 por mês / R$ 159,90 por trimestre / R$ 389,90 por ano

Os novos níveis Extra e Premium representam uma grande evolução para PlayStation Plus. Com esses níveis, nosso maior objetivo é garantir que as centenas de jogos que oferecemos vão contar com o conteúdo de alta qualidade que é nosso diferencial. No lançamento, planejamos incluir títulos como Death Stranding, God of War, Marvel’s Spider-Man, Marvel’s Spider-Man: Miles Morales, Mortal Kombat 11 e Returnal. Estamos trabalhando com os criativos desenvolvedores do PlayStation Studios e de estúdios parceiros para incluir algumas das melhores experiências de jogo disponíveis com uma biblioteca que será atualizada regularmente. Em breve, divulgaremos mais detalhes sobre os jogos que teremos no novo serviço PlayStation Plus.  

Quando o novo serviço PlayStation Plus for lançado, o PlayStation Now será migrado para a nova oferta PlayStation Plus e não estará mais disponível como um serviço independente. Na ocasião, os clientes do PlayStation Now serão migrados para PlayStation Plus Premium sem aumento nos valores das assinaturas atuais.

Como esse é um enorme esforço de lançamento, vamos implementar a nova oferta PlayStation Plus com uma abordagem regional em fases. No período de junho, vamos começar com um lançamento inicial em diversos mercados na Ásia, seguido pela América do Norte, Europa e restante do mundo onde o PlayStation Plus é oferecido. Nosso objetivo é disponibilizar o novo serviço de assinatura de jogos  PlayStation Plus na maioria dos territórios que usam a PlayStation Network até a metade de 2022. Também planejamos ampliar o benefício de streaming na nuvem para novos mercados. Vamos divulgar mais detalhes sobre essa ação posteriormente.  

Contando com mais de 25 anos de experiência em inovação de jogos, essa mudança nos serviços de assinatura destaca nossos esforços contínuos em desenvolver a área de serviços em rede para atender às preferências dos clientes. Com o novo PlayStation Plus, vamos nos concentrar em oferecer um serviço atraente de assinatura de jogos com conteúdo selecionado pela nossa equipe exclusiva do PlayStation Studios e de estúdios parceiros. Com PlayStation Plus recém-aprimorado, nossos fãs poderão descobrir e interagir com mais conteúdo do que nunca, além de aprofundar o relacionamento com a comunidade PlayStation por meio do compartilhamento de experiências. 

Estamos apresentando uma prévia do novo serviço de assinatura PlayStation Plus hoje, e planejamos divulgar mais informações quando estivermos mais perto da data de lançamento. Fique de olho.









