28-02-2025 (day 424-181-99)
27-02-2025 (day 423-180-98)
26-02-2025 (day 422-179-97)
25-02-2025 (day 421-178-96)
24-02-2025 (day 420-177-95)
23-02-2025 (day 419-176-94)
22-02-2025 (day 418-175-93)
21-02-2025 (day 417-174-92)
20-02-2025 (day 416-173-91)
19-02-2025 (day 415-172-90)
18-02-2025 (day 414-171-89)
17-02-2025 (day 413-170-88)
16-02-2025 (day 412-169-87)
15-02-2025 (day 411-168-86)
14-02-2025 (day 410-167-85)
13-02-2025 (day 409-166-84)
12-02-2025 (day 408-165-83)
11-02-2025 (day 407-164-82)
10-02-2025 (day 406-163-81)
09-02-2025 (day 405-162-80)
08-02-2025 (day 404-161-79)
07-02-2025 (day 403-160-78)
06-02-2025 (day 402-159-77)
05-02-2025 (day 401-158-76)
04-02-2025 (day 400-157-75)
03-02-2025 (day 399-156-74)
grandpa and grandma 62 years

02-02-2025 (day 398-155-73)
Billie Eilish lose Grammy
Luka Doncic go to Lakers

01-02-2025 (day 397-154-72)

31-01-2025 (day 396-153-71)
did table opening financial and
family situation
went to Mama

30-01-2025 (day 395-152-70)
started play FFXVI again
help Renata wix
went to Market
create italian PSN account

29-01-2025 (day 394-151-69)
finished Final Fantasy VII Remake

28-01-2025 (day 393-150-68)
dollar 5.85 bottom ?
prices updated 
nadsaq topo ou vai ate 8 fev?
ps6 hype (2027?)
burnout parte 2 controlado

27-01-2025 (day 392-149-67)
Final Fantasy VII Remake play

26-01-2025 (day 391-148-66)
Subscriptions Crazyness 
Janik Sinner wins AO

25-01-2025 (day 390-147-65)
planets alligned
understanding ps plus prices 
a lot about playstation studios
live services
a lot things about GTA VI
watched Davy Jones Videos

24-01-2025 (day 389-146-64)
watched trailer Intergalactic by Naughty Dog
dollar 5.87 bottom like 2018?
watched about gta 6
djokovic injury in Australian Open
danique consciousness videos
autocad 2025

23-01-2025 (day 388-145-63)
trump in Davos
spiderman miles morales play
automation working very well impressive

22-01-2025 (day 387-144-62)
1985 feelings
Trump speech from day one and Infra AI 
good talk with Mama

21-01-2025 (day 386-143-61)
scripts automacao automatos
Numeros 2 e 7 by Clau
notebook novo
visita Magalu

20-01-2025 (day 385-142-60)
Visão Prices Excalidraw
animado com as novas ideias, Celso v2 (kkk)
mae muito mal
posse Trump

19-01-2025 (day 384-141-59)
vimos HRV na feira
jogo tem a ver com a vida? numero 9659
silent hill ate metade

18-01-2025 (day 383-140-58)
cafe na carol

17-01-2025 (day 382-139-57)
jogando Silent Hill 2
mesa quantica rosa
entendimento da consciencia
cocriacao e realidade
ajudei Andre
ajudei amigo da rua

16-01-2025 (day 381-138-56)
Compra do Silent Hill 2
mesa quantica rosa e roxa
Windows Server 2025 Launch 
visitei Mama
pedi um note novo Dell 3450
terminei instalacoes Visual Studio

15-01-2025 (day 380-137-55)
acceptance
snake and number 44
13th floor
Number 55
Nikolas Rally Day
233 linux (fibo)
projeto P90 Hardening
acessos juridico...
homem a caminho pra realocacao de riqueza
assistindo live do Monark
dor forte no corpo as 3h da manha

14-01-2025 (day 379)
dia do pix do Nikolas Ferreira

13-01-2025 (day 378)
Fibonacci Signs in Roadway
manifested waitress without claim
hit cookie lunch (key 233) =D
Veu da Noiva Serra Petropolis

12-01-2025 (day 377)
manifested waiter without claim
SuperCopa Espanha Final
Watched Mel Gibson Interview
Livraria Funambule
Quintal da Ipiranga
Museu Imperial
Casa da Princesa Isabel
Catedral Petropolis

11-01-2025 (day 376)
Cervejaria Duas Torres
Cafe Katz
Casa Santos Dumont
Massa Leve
Palacio Quitandinha
Casa dos 7 Erros

10-01-2025 (day 375)
WitchDay 374! (first day of 2025)
Started Watch Zuck Interview
Should invest in TakeTwo?
contas pagas!
Cervejaria Odin
Viagem Petropolis

09-01-2025
Solipsism!
Black Cat Day
End of tech cycle (kubernetes worth?)

08-01-2025
Niver Karina (amiga Re)
comprado R$1520 em dolar!
instalado 3 Visual Studio 2022
conversei com a Renata sobre a Mama
messias limpou chacara (1x - 12-12-2024)

07-01-2025
Zuck anuncia fim da checagem Meta
racao dos bichos organizadas
salao e barracao em ordem
ana teve aumento!
gás novo
entendimento dos ciclos da realidade
tanto global quanto pessoal
o que precisa mudar pra entrar na frequencia nova
mesa quantica depois de 3 meses
mother - esferas em verde, esfera 6 rosa
wife - esferas em rosa
me - esferas em rosa

06-01-2025
dia de reis
instalacoes de Visual Studio 2022
compra mercado / ração
thor engatou rosinha
acabou o gás da casa
ewz gap de alta (fundo)
trump tarifa sim ou nao
numero 128

05-01-2025 
Compramos Bionatural para os Dogs
Ana ganhou espelho de 1959 da Silvane
Identificado 21-12-2024 como data consciencial
Feito programacao ate Abril 2026
compra de jasmy
chacara organizada!

02-01-2025
Apple encerra producao Vision Pro

01-01-2025
reminisciencias