27-december-2024 21h00 - 3302 + 670% = 25425
28-december-2024 
29-december-2024
30-december-2024
31-december-2024

01-january-2025
02-january-2025
03-january-2025
04-january-2025
05-january-2025
06-january-2025
07-january-2025
08-january-2025
09-january-2025
10-january-2025 goes out ETH - buy Euro
11-january-2025 goes out Nio - buy Euro

26-january-2025 buy Dollar

18-february-2025 goes out Lucid

30-august-2025 sell Euro and Dollar

17-december-2025 buy Bitcoin

multimillionaire or even billionaire in dollar!!!


