# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/automatos-send.site
cert = /etc/letsencrypt/live/automatos-send.site/cert.pem
privkey = /etc/letsencrypt/live/automatos-send.site/privkey.pem
chain = /etc/letsencrypt/live/automatos-send.site/chain.pem
fullchain = /etc/letsencrypt/live/automatos-send.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 926fda356847f16d5178b458504caf2f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
