:root {
  --button-primary-color: #5c5c5c;
  --button-primary-color-hover: #3d3d3d;
  --primary-color: #0089c9;
  --secondary-color: #0094d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", "Arial", "Helvetica", "sans-serif";
}

body {
  background-color: rgb(245, 244, 241);
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
}

.swal2-confirm {
  width: 180px;
  background-color: #3085d6;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: #2874d1;
  }
}

.swal2-cancel {
  width: 180px;
  background-color: #ec0000;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  margin-left: 10px;

  &:hover {
    background-color: #c90000;
  }
}

.swal2-deny {
  width: 180px;
  background-color: #ec0000;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
  margin-left: 10px;

  &:hover {
    background-color: #c90000;
  }
}
