April 2k25 

23-04-2k25 (Tariffs in 245% by Trump)
€ = $1,13 [+5%]
€ = R$6,46 [+6%]
$ = R$5,73 [+2%]

10-04-2025 (Tariffs in 145% and 84%)
€ = $1,12 [+4%]
€ = R$6,75 [+10%]
$ = R$6,09 [+9%]

02-04-2025 (Tarriffs in 10%)
€ = $1,08
€ = R$6,12
$ = R$5,59

March 2025

🇦🇷 1063
🇨🇱 940
🇯🇵 147
🇮🇳 91
🇷🇺 89
🇺🇦 42
🇺🇾 41
🇨🇳 7
🇧🇷 6
🇺🇸 1
🇪🇺 1
🇬🇧 1
🇨🇭 1
🇰🇼 3

🇦🇷 1168.67
🇨🇱 1027.60
🇯🇵 160.23
🇮🇳 99.19
🇷🇺 97.21
🇺🇦 45.78
🇺🇾 44.69
🇨🇳 7.63
🇧🇷 6.54
🇺🇸 1.09
🇪🇺 1.09
🇬🇧 1.09
🇨🇭 1.09
🇰🇼 3.27

------------
February 2025

Dollar = R$5,69
Euro = R$5,95
Libra = R$7,13

Coins
Up 55% (2025 -> 11% w/disc)
(2024 -> 20% w/disc)

2025
R$5,69
R$5,96
R$7,16

2024 
R$4,82 a R$6,31
R$5,28 a R$6,66
R$6,17 a R$8,03

2020 - 2022
R$4 a R$6
R$4,60 a R$ 7
R$5,29 a R$8,16

2013
R$1,94 a R$2,45
R$2,52 a R$3,29
R$2,89 a R$3,97

2025
(+51.340.229.900%)

February
R$6

1994 
(+8.556.704.900%)

July
R$1

June
CR$2750

1993
(+855.670.400%)
(+171.134.000%)
(+77.144.000%)

December
CR$326

August
CR$72

July
Cr$71153,00

April
Cr$32268,00


1992 (+28.944.000%)

December
Cr$12387,50


1991 (2434000%)

December
Cr$1068,80

1990 (433700%)

December 
Cr$170,060

February
NCz$30,636

1989 
(+265100%)
(+1000%)
(+24000%)

December
NCz$11,358

January to April
NCz$1
Cz$859,250

1988 (+21300%)

December 
Cz$765,300

1987 (+1900%)

December 
Cz$72,251

1986 (+285%)

December
Cz$14,939
March to October
Cz$13,770

February 
Cr$13840

1985 (138,5%)

December
Cr$8560
February
Cr$3585 


