Playstation Plus

March 2025

R$1289,94 = $214,99 (R$6)
R$599,94 = $99,99 (R$6)
R$959,94 = $159,99 (R$6)
R$1295,28 = $215,88 (R$6)

R$539,94 = $89,99 (R$6) (BF 2022)
R$719,40 = $119,90 (R$6)

R$239,94 = $39,99 (R$6)
R$359,94 = $59,99 (R$6)
R$239,94 = $39,99 (R$6)
R$359,94 = $59,99 (R$6)
R$269,94 = $44,99 (R$6)
R$359,94 = $59,99 (R$6)
R$299,94 = $49,99 (R$6)

------

R$754,90 = $214,99 (R3,51)

February 2025

R$350,51 = $99.99 (R$3,50)
R$538,90 = $159.99 (R$3,37)
R$718,80 = $215.88 (R$3,33)

June 2022

R$292,42 = $89.99 (R$3,25) BF 2022
R$389,90 = $119.90 (R$3,25)

2021 to 2013

R$133,20 = $39.99 (R$3,33)
R$199,90 = $59.99 (R$3,33)
R$111,90 = $39.99 (R$2,80)
R$149,90 = $59.99 (R$2,50)
R$97,99 = $44.99 (R$2,17)
R$129,99 = $59.99 (R$2,17)
R$ 99,99 = $49.99 (R$2)

----------------------

Playstation Pro

R$6999 = $699 (R$10)
R$6999 = €799 (R$8,76)

----------------------

Games

2025

R$274,50 = $54.99 (R$5)
R$199,50 = $39.99 (R$5)

R$143,91 [-10%] = $26.99 (R$5,33)
R$159,99 = $29.99 (R$5,33)

R$319,60 = $63,99 (R$5)
R$279,92 = $55,99 (R$5)
R$399,50 = $79.99 (R$5)
R$349,50 = $69.99 (R$5)

VW Nivus

2025 
R$136,990 = $24,480 = (R$5,60)

Netflix

R$59,90 = $24.99 (R$2,40)
R$44,90 = $17.99 (R$2,50)
R$20,90 = $7.99 (R$2,63)

Disney

R$527,90 = $159,99 (R$3,30) (R$3,88 fullPrice)
