Maio 2025

Abril 2025
Resultado 11-04-2025
IPCA 0,56% Marco
IPCA acumulado 12 meses ate Fevereiro
5,48% [+20%] desde Janeiro e [+8%] sobre Fev
IPCA acumulado em 12 meses

Projecao em 18-03-2025
7% [+38,34%]
[+53,51%]
R$13,20
R$9,99
R$9,50
R$8,39
R$7,99
R$7,94 -> R$7,29
R$7,49 [-6,2%] R$7,49

Marco 2025
Acumulado mensal 718,75%
Resultado 12-03-2025
IPCA 1,31% Fevereiro
IPCA acumulado 12 meses ate Fevereiro
5,06% [+10,96%]
R$5,80

Fevereiro 2025
Resultado 11-02-2025
IPCA 0,16% Janeiro
INPC 
IPCA acumulado 12 meses ate Janelro
4,56%
R$5,49 [-8%]
R$5,99
R$5,20 (base)

