Brazil

Premium
R$59,90 January 2025 [+300%]
R$55,90 July 2021
R$45,90 March 2019 
R$37,90 July 2018 [Ultra]
R$16,90 August 2013
R$14,99 September 2011

Standard
R$44,90 January 2025
R$39,90 July 2021
R$32,90 March 2019
R$27,90 July 2018

Standard with Ads
R$20,90 January 2025
R$18,90 November 2022

Basic [discontinued in October 2023]
R$25,90 July 2021
R$21,90 March 2019
R$19,90 July 2018

UnitedStates

Premium
$24.99 January 2025
$22.99 October 2023
$12.99 2019 standard
$7.99 September 2011

Standard
$17.99 January 2025
$15.99 October 2023

Standard with Ads
$7.99 January 2025
$6.99 October 2023

Europe

Premium
€19.99 October 2023 [+186%]
€6.99 January 2012

Standard with Ads
€5.99 October 2023

UK

Premium
£18.99 February 2025 [+217%]
£17.99 October 2023
£13.99 2021
£11.99 2019
£9.99 2017
£7.49 2016
£6.99 2014
£5.99 January 2012

Standard
£12.99 February 2025
£10.99 October 2023
£9.99 2021
£8.99 2019
£7.99 2017

Basic [descontinued 2023]
£6.99 2022
£5.99 2021

Standard with Ads
£5.99 February 2025
£4.99 October 2023


