€1,13 -> $1 ---- €1,43
€1 -> R$6,47 ---- €10,416
$1 -> R$5,70 ---- $9,177

2 October 2k25 (confirmed in 24 April 2k25) (PreSale in 02 May 2k25)

Ghost of Yotei 

R$449,90 Deluxe Edition (R$5,62)
R$399,90 Standard Edition (R$5,71)

US$ 79,99 (£79.99 / €89.99 / ¥9,980). Deluxe Edition
US$ 69,99 (£69.99 / €79.99 / ¥8,980). Standard Edition

5 June 2k25 (confirmed in 24 April 2k25)

R$4799,90 Nintendo Switch 2 Bundle
R$4499,90 Nintendo Switch 2

R$499,90 Mario Kart World
R$439,90 Donkey Kong Bananza

$499 Nintendo Switch 2 Bundle
$449 Nintendo Switch 2

$79,99 Mario Kart World
$69,99 Donkey Kong Bananza



