Depuis le 24 juin 2k25 (Abonnés existants)

Brésil :
	1.	Deluxe : R$619,90 (4,95 BRL/USD)
	2.	Extra : R$546,90 (5,06 BRL/USD)
	3.	Essential : R$319,90 (4,92 BRL/USD)

Depuis le 16 avril 2k25 (Nouveaux abonnés)

Brésil :
	1.	Deluxe : R$691,90 (5,53 BRL/USD)
	2.	Extra : R$592,90 (5,49 BRL/USD)
	3.	Essential : R$359,90 (5,53 BRL/USD)

Amérique Latine :
	1.	Premium : $124,99
	2.	Extra : $107,99
	3.	Essential : $64,99

Du 6 septembre 2k23 au 15 avril 2k25

Brésil : Février 2k25
	1.	Deluxe : R$350,28 [-35%] (5,06 BRL/USD) 

Brésil : Black Friday 2k24
	1.	Deluxe : R$377,23 [-30%] (5,42 BRL/USD) 
	2.	Extra : R$356,92 [-25%] (5,06 BRL/USD)
	3.	Essential : no changing

Amérique Latine :
	1.	Deluxe : $69,54 [-35%]
	2.	Extra : $70,49 [-25%]
	3.	Essential : no changing

Brésil :
	1.	Deluxe : R$538,90 (5,03 BRL/USD) 
	2.	Extra : R$475,90 (5,03 BRL/USD)
	3.	Essential : R$278,90 (5,03 BRL/USD)

Amérique Latine :
	1.	Deluxe : $106,99
	2.	Extra : $93,99
	3.	Essential : $54,99

De juin 2k22 au 5 septembre 2k23 
(Prix de lancement)

Brésil :
	1.	Deluxe : R$389,90 (5,06 BRL/USD)
	2.	Extra : R$339,90 (5,06 BRL/USD)
	3.	Essential : R$199,90 (5,06 BRL/USD)

Amérique Latine :
	1.	Deluxe : $76,99
	2.	Extra : $66,99
	3.	Essential : $39,99

9 April 2k25 (LATAM)

Playstation Plus Deluxe
R$691,90 R$219,90 R$76,90 
U$124.99 U$39.99 U$13.99 

Playstation Plus Extra
R$592,90 R$186,90 R$65,90 
U$107.99 U$33.99 U$11.99 

Playstation Plus Essential
R$359,90 R$114,90 R$43,90 
U$64.99 U$20.99 U$7.99 

# Formula = Usada em 2023 para novo preço da Plus
# Extra + Essential = New Premium
# New Premium - 50% = New Essential
# New Essential + 66,6% = New Extra
-----------------------------------
https://www.gamesindustry.biz/sony-announces-playstation-5-rental-scheme-in-uk

https://direct.playstation.com/en-gb/leasing
-----------------------------------

# Deluxe or Premium

[Argentina]

ARS120,000 [-23%] April 2k25
ARS154,900 April 2k25
ARS95,490 [-3%] March 2025
ARS98,490 March 2025
ARS75,490 [-21%]
ARS95,490

$264.999,00 [-12%]
$299.999,00 

U$124.99 U$39.99 U$13.99 April 2025
US$69.54 [-35%] (ARS1085) November 2024
US$106.99 (ARS920,55) 2024

[India]
Rs10,648 [+40%] New price in 2025?
Rs4,939 [-35%] February 2025
Rs5,699 [-25%] January 2025
Rs7,599 New Price August 2023

[Japan]

13900 2025
5143 2019

[Brazil]

PROBS in 2k25
R$1342,04 [+40%] New price in 2027? *(R$3,51)$*
R$1006,30 [+40%] New price in 2026? [+906%] *(R$3,51)$*
R$754,80 [+40%] New price in 2025? [+660%] *(R$3,51)$ (R$3,81)€ (R$4,71)£*

LATAM $
R$691,90 April 2k25 U$159.99 *($124.99)* [-22%] *(R$5,53)* 
[+10%] Trump Tariffs *(R$0,50)*
R$350,28 [-35%] February 2k25 U$99.99 [-38%] [-35%] *($69,54)* [-30%] *(R$5,06)*
R$377,23 [-30%] BF 2k24 U$119.99 [-25%] [-42%] *($69,54)* [-35%] *(R$5,42)*
R$538,90 August 2k23 U$159.99 *($106.99)* [-33%] *(R$5,03)*
R$292,42 [-25%] BF 2022 U$89.99 [-36%] *($57.74)* [-25%] *(R$5,06)*
R$389,90 June 2k22 U$119.99 *($76.99)* [-36%] *(R$5,06)*

FULL $
R$691,90 New Price April 2k25 [+590%] [R$57,65] [R$76,90] [R$922,80] *(R$4,32)*
R$350,28 [-35%] February 2025 *(R$3,50)*
R$377,90 [-30%] BF 2024/2023 + Days of Play 2024 [R$31,49] *(R$3,37)*
R$538,90 [+38%] New Price August 2023 [+440%] [R$44,90] [R$59,90] [R$718,80] *(R$3,36)$ (R$3,54)€ (R$4,49)£*
R$292,42 [-25%] BF 2022 *(R$3,24)*
R$389,90 New Plus June 2022 [+290%] *(R$3,24)*
R$133,20 [-33%] BF 2021 *(R$3,33)*
R$199,90 July 2021 *(R$3,33)*
R$111,90 November 2019 *(R$2,49)*
R$149,90 August 2019 *(R$2,49)*
R$97,99 [-20%] January 2019 *(R$2,16)*
R$129,99 September 2016 *(R$2,16)*
R$ 99,99 October 2013 *(R$2) (R$2)€ (R$2,50)£*

[Canada]

$224.99 (CAD) Price up April 2k25
$189.99 (CAD)

[UnitedStates]
$382,01 New price in 2027?
$286,56 New price in 2026?
$214.99 [+34%] New price in 2025? [+330%]
$99.99 [-37%] February 2025
$111.99 BF 2024/2023 + Days of Play 2024
$159.99 New Price August 2023 [+220%] [$13.33] [$17.99] [$215.88]
$89.99 [-25%] BF 2022
$119.99 New Plus June 2022 [+140%]
$39.99 [-33%] BF 2021
$39.99 July 2019
$44.99 [-20%] January 2019
$59.99 September 2016
$49.99 June 2010

[Europe]
€197.98 [30%] New price in 2025? [+295%]
€99.99[-34%] February 2025
€106.39 BF 2024/2023 + Days of Play 2024
€151.99 New Price August 2023 [+204%]
€119.99 New Plus June 2022 [+140%]
€59.99 [-33%] BF 2021
€49.99 June 2010

[UnitedKingdom]
£159.99 [+33%] New price in 2025? 
£77.99 [-35%] February 2025
£83.99 BF 2024/2023 + Days of Play 2024
£119.99 New Price August 2023 [+200%]
£74.99 BF 2022 [-25%]
£99.99 New Plus June 2022 [+150%]
£49.99 2017
£39.99 2015

# Extra

[Argentina]

ARS95,490 [-9%]
ARS105,490
ARS88,490 [-2%]
ARS90,490

$229.999,00 [-8%]
$249.999,00 

U$107.99 U$33.99 U$11.99 April 2025
US$70.49 [-35%] BF 2024
US$93.99 2024

[India] 
Rs8,869 New price in 2025? 
Rs6,699 New Price August 2023

[Brazil] 
R$592,90 R$186,90 R$65,90 April 2025
R$356.92 [-25%] February 2025
R$356,90 BF 2024/2023 + Days of Play 2024 [R$29,74]
R$475,90 New Price August 2023 [R$39,65] [R$52,90] [R$634,80]
R$254,92 BF 2022
R$339,90 New Plus June 2022

[UnitedStates] 
$179.99 New price in 2025? 
$99.99 [-25%] February 2025
$101.24 BF 2024/2023 + Days of Play 2024
$134.99 New Price August 2023 *(R$3,52)*
$74,99 BF 2022
$99,99 New Plus June 2022

[Europe] 
€164.91 New price in 2025? 
€99.99 [-20%] February 2025
€94.49/€88.19 BF 2024/2023 + Days of Play 2024
€125.99 New Price August 2023
€99,99 New Plus June 2022

[UnitedKingdom] 
£133.27 New price in 2025? 
£74.99 [-25%] February 2025
£74.99 BF 2024/2023 + Days of Play 2024
£99.99 New Price August 2023
£62.99.99 BF 2022 [-25%]
£83,99 New Plus June 2022

# Essential

[Argentina]

ARS55,690 [-20%]
ARS69,400
ARS67,800 [-2%]
ARS69,400

$149.999,00

U$64.99 U$20.99 U$7.99 April 2025
US$54.99 2024

[India] 
Rs5,324 New price in 2025? 
Rs3,949 New Price August 2023

[Brazil] 
R$359,90 R$114,90 R$43,90 April 2025
R$223,90 BF 2024/2023 + Days of Play 2024 [R$18,65]
R$278,90 New Price August 2023 [R$23,24] [R$34,90] [R$418,80] *(R$3,48)*
R$149,92 BF 2022
R$199,90 New Plus June 2022

[UnitedStates] 
$107.49 New price in 2025? 
$63.99 BF 2024/2023 + Days of Play 2024
$79.99 New Price August 2023
$44.99 BF 2022
$59.99 New Plus June 2022

[Europe] 
€98.99 New price in 2025? 
€55.99/€50.39 BF 2024/2023 + Days of Play 2024
€71.99 New Price August 2023
€59,99 New Plus June 2022

[UnitedKingdom] 
£79.99 New price in 2025? 
£47.99 BF 2024/2023 + Days of Play 2024
£59.99 New Price August 2023
£37.49 BF 2022 [-25%]
£49,99 New Plus June 2022


PS Plus 
Sub Up 166,6% (86% w/disc)
Games Up 75% (40% w/disc)


BR -> R$ 99,99 
BR -> R$129,99 + 30%
BR -> R$149,90 + 50%
BR -> R$199,90 +100%
BR -> R$278,90 +180%
BR -> R$339,00 +240%
BR -> R$389,00 +290%
BR -> R$475,90 +375%
BR -> R$538,90 +440%
BR -> R$619,20 +520%
BR -> R$691,90 +590%

US -> $49,99 
US -> $59,99 + 20%
US -> $79,99 + 60%
US -> $99,99 +100% 
US -> $134,99 +170%
US -> $159,99 +220%

PlayStation Plus Essencial

1 mês: R$34,90 → R$43,90
3 meses: R$84,90 → R$114,90
12 meses: R$278,90 → R$359,90

PlayStation Plus Extra

1 mês: R$52,90 → R$ 65,90
3 meses: R$139,90 → R$186,90
12 meses: R$475,90 → R$592,90

PlayStation Plus Deluxe

1 mês: R$59,90 → R$76,90
3 meses: R$159,90 → R$219,90
12 meses: R$538,90 → R$691,90

Aumento Atuais Assinantes

PlayStation Plus Essencial

1 mês: R$34,90 → R$39,90
3 meses: R$84,90 → R$97,90
12 meses: R$278,90 → R$319,90
PlayStation Plus Extra

1 mês: R$52,90 → R$ 59,90
3 meses: R$139,90 → R$159,90
12 meses: R$475,90 → R$546,90

PlayStation Plus Deluxe

1 mês: R$59,90 → R$68,90
3 meses: R$159,90 → R$ 183,90
12 meses: R$538,90 → R$ 619,90
O aumento afetou apenas os países da 
América Latina, incluindo Brasil, Argentina, 
Chile, México, entre outros.

The main difference between the PlayStation Plus Premium tier and the Deluxe tier lies in the availability of cloud streaming for games:

- **Premium Tier**: 
  - Includes everything from the Essential and Extra tiers.
  - Offers access to a wide catalog of classic games from PS1, PS2, PSP, and PS3 through cloud streaming. PS3 games are exclusively 
  available via streaming because they cannot be downloaded due to architectural differences between PS3 and newer PlayStation consoles.
  - Provides game trials for select titles, allowing you to try a game before deciding to purchase it.
  - Supports cloud streaming for PS5 games to PlayStation consoles and PCs, although this feature was in beta by late 2024.
  - Available in regions where Sony supports cloud game streaming.

- **Deluxe Tier**:
  - Also includes all the benefits of the Essential and Extra tiers.
  - Offers a catalog of classic games from PS1, PS2, and PSP, but these games are available for download only, not streaming.
  - Like Premium, it includes time-limited game trials.
  - Does not provide access to PS3 games via cloud streaming since it's targeted at regions where Sony does not support cloud game streaming services.
  - Is essentially the highest tier available in regions without cloud streaming support, like Australia, New Zealand, India, and parts of Asia.

In summary, the key distinction is:

- **Cloud Streaming**: Premium includes streaming access for PS3 games and, in some cases, PS5 games, while Deluxe does not support any form of 
cloud streaming, focusing instead on downloadable content.
- **Geographical Availability**: Premium is offered where cloud streaming is available, whereas Deluxe is for regions where streaming isn't supported.

These differences mean that the Premium tier offers a broader range of gaming options through streaming, which can be particularly appealing for those 
interested in playing PS3 games or trying out new titles via cloud without downloading. However, the Deluxe tier still provides a rich set of benefits
but without the streaming component.

29-march-2022 - sony announces new ps plus
https://jovemnerd.com.br/noticias/games/sony-novo-playstation-plus-tres-categorias-assinaturas

Atualização: estamos fazendo progressos fantásticos com os nossos esforços de lançamento e gostaria de informar as mais recentes novidades. Lançaremos a nossa nova oferta PlayStation Plus com um pouco de antecedência em mercados selecionados da Ásia, seguidos pelo Japão. Confira nosso cronograma de implantação regional atualizado.

    Mercados da Ásia (exceto Japão) – previsto para 23 de maio de 2022
    Japão – previsto para 1º de junho de 2022
    Américas – previsto para 13 de junho de 2022
    Europa – previsto para 22 de junho de 2022 

Além disso, também estamos expandindo nosso acesso de streaming na nuvem para outros locais, totalizando 30 mercados com acesso de streaming na nuvem**. Os mercados listados a seguir também oferecerão o nível Premium do PlayStation Plus no lançamento: Bulgária, Croácia, República Tcheca, Grécia, Hungria, Malta, Polônia, República de Chipre, Romênia, Eslováquia e Eslovênia. 

Estamos trabalhando neste enorme esforço global para fornecer opções flexíveis, jogos de qualidade e um maior valor para os nossos membros há algum tempo, e estamos apenas a algumas semanas do nosso primeiro lançamento regional. Queremos agradecer à nossa comunidade PlayStation pelo constante apoio. Teremos mais a compartilhar à medida que nos aproximarmos do lançamento. Para obter mais informações, incluindo preços para o seu mercado local, visite nosso site em https://www.playstation.com/en-us/ps-plus/

Desde o lançamento de PlayStation Plus em 2010, a SIE tem estado na vanguarda da inovação com serviços de assinatura de jogos. Temos orgulho de oferecer o primeiro serviço de assinatura para console que inclui uma biblioteca atualizada de jogos com PlayStation Plus, além de ter lançado o primeiro serviço de streaming de jogos em console com PlayStation Now. 

Agora, temos o prazer de compartilhar com vocês as notícias oficiais sobre as mudanças que virão por aí nos nossos serviços de assinatura. Em junho, vamos unir PlayStation Plus e PlayStation Now em um novíssimo serviço de assinatura PlayStation Plus, que oferece mais opções aos clientes com três níveis globais de assinatura. 

Nosso objetivo é oferecer conteúdo selecionado e de alta qualidade, com um portfólio variado de jogos*. Veja abaixo uma visão geral dos três níveis de assinatura:
PlayStation Plus Essencial

    Benefícios: 
        Oferece os mesmos benefícios que os membros PlayStation Plus recebem hoje, como:
            Dois jogos mensais disponíveis para download
            Descontos exclusivos
            Armazenamento em nuvem para jogos salvos
            Acesso ao modo multiplayer online
        Nada muda para os membros atuais PlayStation Plus nesse nível.
    O preço* da assinatura PlayStation Plus Essencial permanece o mesmo que é praticado hoje para PlayStation Plus.
        Brasil
            R$ 34,90 por mês / R$ 84,90 por trimestre / R$ 199,90 por ano
        Estados Unidos
            US$ 9,99 por mês / US$ 24,99 por trimestre / US$ 59,99 por ano
        Europa
            € 8,99 por mês / € 24,99 por trimestre / € 59,99 por ano
        Reino Unido
            £ 6,99 por mês / £ 19,99 por trimestre / £ 49,99 por ano 
        Japão
            ¥ 850 por mês / ¥ 2.150 por trimestre / ¥ 5.143 por ano

PlayStation Plus Extra

    Benefícios: 
        Oferece todos os benefícios do nível Essencial
        Disponibiliza um catálogo com até 400* dos jogos mais populares para PS4 e PS5, incluindo grandes sucessos do catálogo do PlayStation Studios e de estúdios parceiros. Os jogos no nível Extra estão disponíveis para download.
    Preço*:
        Brasil
            R$ 52,90 por mês / R$139,90 por trimestre / R$ 339,90 por ano
        Estados Unidos
            US$ 14,99 por mês / US$ 39,99 por trimestre / US$ 99,99 por ano
        Europa
            € 13,99 por mês / € 39,99 por trimestre / € 99,99 por ano
        Reino Unido
            £ 10,99 por mês / £ 31,99 por trimestre / £ 83,99 por ano 
        Japão
            ¥ 1.300 por mês / ¥ 3.600 por trimestre / ¥ 8.600 por ano

PlayStation Plus Premium** 

    Benefícios:
        Oferece todos os benefícios dos níveis Essencial e Extra
        Disponibiliza até 340* jogos adicionais, incluindo:
            Jogos para PS3 disponíveis via streaming na nuvem
            Um catálogo de famosos jogos clássicos, disponíveis em opções de streaming e download, das gerações do PlayStation original, PS2 e PSP 
        Oferece acesso a streaming na nuvem para os jogos do PlayStation original, PS2, PSP e PS4 oferecidos nos níveis Extra e Premium nos mercados** onde o PlayStation Now está disponível atualmente. Os clientes podem fazer o streaming dos jogos usando os consoles PS4 e PS5, bem como no PC.*** 
        Esse nível também vai oferecer experimentação de jogos com limitação de tempo, então os clientes podem testar os jogos antes de comprar. 
    Preço*:
        Brasil
            Não disponível
        Estados Unidos
            US$ 17,99 por mês / US$ 49,99 por trimestre/ US$ 119,99 por ano
        Europa
            € 16,99 por mês / € 49,99 por trimestre/ € 119,99 por ano
        Reino Unido
            £ 13,49 por mês / £ 39,99 por trimestre/ £ 99,99 por ano 
        Japão
            ¥ 1.550 por mês / ¥ 4.300 por trimestre / ¥ 10.250 por ano

    PlayStation Plus Deluxe (mercados selecionados) Nos mercados sem streaming na nuvem, o PlayStation Plus Deluxe será oferecido a um preço inferior em comparação com o Premium e vai incluir um catálogo de famosos jogos clássicos das gerações do PlayStation original, PS2 e PSP para fazer download e jogar, bem como experimentação de jogos com limitação de tempo. Os benefícios dos níveis Essencial e Extra também estão incluídos. Os preços locais podem variar de acordo com o mercado.
        Brasil
            R$ 59,90 por mês / R$ 159,90 por trimestre / R$ 389,90 por ano

Os novos níveis Extra e Premium representam uma grande evolução para PlayStation Plus. Com esses níveis, nosso maior objetivo é garantir que as centenas de jogos que oferecemos vão contar com o conteúdo de alta qualidade que é nosso diferencial. No lançamento, planejamos incluir títulos como Death Stranding, God of War, Marvel’s Spider-Man, Marvel’s Spider-Man: Miles Morales, Mortal Kombat 11 e Returnal. Estamos trabalhando com os criativos desenvolvedores do PlayStation Studios e de estúdios parceiros para incluir algumas das melhores experiências de jogo disponíveis com uma biblioteca que será atualizada regularmente. Em breve, divulgaremos mais detalhes sobre os jogos que teremos no novo serviço PlayStation Plus.  

Quando o novo serviço PlayStation Plus for lançado, o PlayStation Now será migrado para a nova oferta PlayStation Plus e não estará mais disponível como um serviço independente. Na ocasião, os clientes do PlayStation Now serão migrados para PlayStation Plus Premium sem aumento nos valores das assinaturas atuais.

Como esse é um enorme esforço de lançamento, vamos implementar a nova oferta PlayStation Plus com uma abordagem regional em fases. No período de junho, vamos começar com um lançamento inicial em diversos mercados na Ásia, seguido pela América do Norte, Europa e restante do mundo onde o PlayStation Plus é oferecido. Nosso objetivo é disponibilizar o novo serviço de assinatura de jogos  PlayStation Plus na maioria dos territórios que usam a PlayStation Network até a metade de 2022. Também planejamos ampliar o benefício de streaming na nuvem para novos mercados. Vamos divulgar mais detalhes sobre essa ação posteriormente.  

Contando com mais de 25 anos de experiência em inovação de jogos, essa mudança nos serviços de assinatura destaca nossos esforços contínuos em desenvolver a área de serviços em rede para atender às preferências dos clientes. Com o novo PlayStation Plus, vamos nos concentrar em oferecer um serviço atraente de assinatura de jogos com conteúdo selecionado pela nossa equipe exclusiva do PlayStation Studios e de estúdios parceiros. Com PlayStation Plus recém-aprimorado, nossos fãs poderão descobrir e interagir com mais conteúdo do que nunca, além de aprofundar o relacionamento com a comunidade PlayStation por meio do compartilhamento de experiências. 

Estamos apresentando uma prévia do novo serviço de assinatura PlayStation Plus hoje, e planejamos divulgar mais informações quando estivermos mais perto da data de lançamento. Fique de olho.


Atualmente, o PlayStation Plus lidera em número de assinantes, somando 47,4 milhões de membros pelo mundo em todos os níveis do serviço: Essential, Extra e Premium (ou Deluxe, como é o caso do Brasil). Confira abaixo o levantamento, segundo o banco de dados do Statista:

------------------

Fevereiro 2024

PS Plus Essential — 33,3 milhões de assinantes;
PS Plus Extra — 6,1 milhões de assinantes;
PS Plus Premium (ou Deluxe) — 8 milhões de assinantes.
Enquanto isso, o Xbox Game Pass possui quatro opções: PC, Core, Game Pass de console e Ultimate (ambos). O serviço da Microsoft, segundo atualização da própria presidente da marca, Sarah Bond, na última quinta-feira (15), conta com 34 milhões de membros atualmente. No entanto, não foi especificado pela executiva a quantidade de usuários em cada um dos níveis.

É importante ressaltar que o número de assinantes da plataforma cresceu por causa de uma mudança no serviço Xbox Live Gold. A assinatura básica foi transformada no Game Pass Core, que possui um catálogo limitado de jogos e suporte para multiplayer online.




