Os preços do YouTube Premium no Brasil 
foram reajustados e estão em vigor desde 
maio de 2025. A seguir, os valores atualizados: ￼ ￼
	•	Plano Individual Mensal: de R$ 24,90 
para R$ 26,90 (aumento de 8%)
	•	Plano Individual Anual: de R$ 249,00 
para R$ 269,00 (aumento de 8%)
	•	Plano Família (até 5 pessoas): de R$ 41,90 
para R$ 53,90 (aumento de 28,6%)
	•	Plano Estudante: de R$ 13,90 para R$ 16,90 
(aumento de 21,6%) ￼ ￼ 

Max black 2024
R$20,90 para R$8,90 
R$39,90 para R$11,90
R$55,90 para R$16,90

Agora Janeiro 2025 -> R$9,90 pelo Nubank
R$19,90 Standard eu pagava

Os preços do YouTube Premium no Brasil são: 
Plano Individual: R$ 24,90 por mês 
Plano Família: R$ 41,90 por mês, podendo incluir até cinco pessoas que morem na mesma casa 
Plano Estudante: R$ 13,90 por mês, mas apenas para estudantes qualificados

2018 September
R$20,90
R$31,90

41,90 x 12 = R$502,80
24,90 x 12 = R$298,80
com desconto = R$204 (-40,5%)
com desconto = R$253 (-51%)

On June 18, 2018, YouTube rebranded the service as YouTube Premium. 
The price of the service also changed from US$9.99 to US$11.99 per month for new subscribers.

excalidraw 
$7 x 12 = $84
R$42 = R$504
cancelando = R$504 (-100%)

hbo 
R$19,95 x 12 = R$239,40
R$9,90 x 12 = R$118,80
com desconto = R$120,6 (-50,5%)

vivo
R$306 x 12 = R$3672
R$240 x 12 = R$2880
desconto = R$792 (-23%)

disney plus
R$62,90 x 12 = R$754,80
R$43,99 x 12 = R$527,90 (-30%)
sem desconto = R$377,40
com desconto = R$263,95 (-30%)

google one
R$11,99 x 12 = R$143,88
desconto = R$23,98 (-17%)

netflix 
R$59,90 x 12 = R$718,80
R$44,90 x 12 = R$538,80

com desconto = R$359,40 (-33%)
