https://www.icamas.com.br/cama-de-ferro-sensacao-sem-peseira-queen

Mario Kart World
$10 * $79,99 = 
R$799,99
R$499,99 [-37,5%]

Switch 2
R$10 * $499 =
R$4999

PS5 Pro
R$10 * $699 =
R$6999

???
R$10 * $215,99 = 
R$2159,99
R$599,99 [-72,25%]
R$359,99 [-83,25%]
"R$599,99 [-18,5%] (rompeu em 09-04-25)"

Ubisoft+
$215,99 per year 
$179,99 [-17%] per year 
$17,99 Monthly

R$719,88 per year full price
R$599,99 [-17%] per year (R$2,77) or (R$5,99)
R$359,99 [-50%] per year (R$2,00) or (R$3,59)
discount in March 2025
R$59,99 monthly (R$3,33) or (R$5,99)

2k25 reajuste em 16-04-25 (Canada)
$224.99 | $68.99 | $24.99 Premium April 2k25
$189.99 | $55.99 | $20.99 Extra April 2k25
$109.99 | $34.99 | $13.99 Essential April 2k25

$189.99 Premium September 2k23
$154.99 Extra September 2k23
$94.99 Essential September 2k23

$139.99 | $59.99 | $21.99 Premium June 2k22
$114.99 | $49.99 | $17.99 Extra June 2k22
$69.99 | $29.99 | $11.99 Essential June 2k22

2k25 reajuste em 09-04-25 (LATAM)

$215,99 -> Premium
$159,99 [-26%] -> Premium
$179,88 -> Extra
$134,99 -> [-25%] -> Extra 
$119,88 -> Essential 
$79,99 [-34%] -> Essential 

R$922,80 Deluxe [+28%] (margem de 2k25)
R$718,80 Deluxe (margem de 2k23)
R$691,90 Deluxe [+28%] (16-04-25)
R$790,80 Extra [+25%] (margem de 2k25)
R$634,80 Extra (margem de 2k23)
R$592,90 Extra [+21%] (16-04-25)
R$526,80 Essential [+26%] (margem de 2k25)
R$418,80 Essential (margem de 2k23)
R$359,90 Essential [-32%] [-15%] [+30%] (16-04-25)

Deluxe
R$922,80
R$691,90
R$219,90
R$76,90

Extra
R$790,80
R$592,90
R$186,90
R$65,90

Essential
R$526,80
R$359,90
R$114,90
R$43,90

R$826,80 Deluxe [+15%] (margem de 2k25)
R$718,80 Deluxe (margem de 2k23)
R$619,90 [-25%] [-14%] [+15%] Deluxe (16-04-25)
R$718,80 Extra [+13%] (margem de 2k25)
R$634,80 Extra (margem de 2k23)
R$546,90 [-24%] [-14%] [+15%] Extra (16-04-25)
R$478,80 Essential [+15%] (margem de 2k25)
R$418,80 Essential (margem de 2k23)
R$319,90 Essential [-33%] [-23%] [+15%] (16-04-25)

Deluxe
R$826,80 
R$619,90
R$183,90
R$68,90

Extra
R$718,80
R$546,90
R$159,90
R$59,90

Essential
R$478,80
R$319,90
R$96,90
R$39,90

2k23 

$215,99 -> Premium per year
$159,99 [-26%] -> Premium per year
$179,88 -> Extra per year
$134,99 -> [-25%] -> Extra Per year
$119,88 -> Essential per year
$79,99 [-34%] -> Essential per year

R$718,80
"R$599,99 [-18,5%] (rompeu em 09-04-25)"
R$538,90 [-25%] Deluxe
R$634,80
R$475,90 [-25%] Extra
R$418,80
R$278,90 [-33%] Essential

2k22

Premium 
$119,99 ->  per year
$49,99 ->   Quarterly
$17,99 ->   Monthly

Extra 
$99,99 ->  per year
$39,99 ->  Quarterly
$14,99 ->  Monthly

Essential (old Plus)
$59,99 ->  per year
$24,99 ->  Quarterly
$9,99 ->   Monthly

Deluxe
R$718,80
R$389,90 [-46%]
R$159,90
R$59,90

Extra
R$634,80
R$339,90
R$139,90
R$52,90

Essential (old Plus)
R$418,80
R$199,90
R$84,90
R$34,90

2k21 

2k22 Essential
R$418,80
R$199,90 [-52%]
R$84,90
R$34,90

2k20

R$310,80 
R$149,90 [-52%]
R$64,90
R$25,90

2k16 

2k22 Essential
$59,99 ->  per year
$24,99 ->  Quarterly
$9,99 ->   Monthly

R$299,88 
R$129,00 [-57%]
R$49,99
R$24,99

2k13 2k10

$119,88 -> per year
$49,99 [-58,5%] -> per year
$17,99 -> Quarterly
$9,99 ->  Monthly

R$239,88 -> per year
R$99,99 [-58,5%] -> per year
R$34,99 -> Quarterly
R$19,99 -> Monthly

