2028 a 2038
2038 = 2k or 2027 end
2034 = 2022 (Copa Arabia)
2032 = 2020
Julho 2028 a Janeiro 2038

simulacao 1927 a 1932 = 2027 a 2028
Janeiro 2027 a Novembro 2027 = 8 meses
Marco 2027 a Julho 2028 = 16 meses
Janeiro 1927 a Setembro 1929 = 32 meses
Marco 1927 a Julho 1932 = 64 meses

simulacao = realidade

31 de maio 2025 a 11 junho 2026 = 377d

28 de abril 2025 - 11 de Junho 2026 = 411 dias
27 de abril - 1 dia
26 de abril - 2 dias
25 de abril - 3 dias
24 de abril - 4 dias
23 de abril - 5 dias
22 de abril - 6 dias
21 de abril - 7 dias
20 de abril - 8 dias
19 de abril - 9 dias
18 de abril - 10 dias
17 de abril - 11 dias
16 de abril - 12 dias - Euro Area Inflation YoY
15 de abril - 13 dias
14 de abril - 14 dias
13 de abril - 15 dias
12 de abril - 16 dias
11 de abril - 17 dias
10 de abril - 18 dias
9 de abril - 19 dias
8 de abril - 20 dias
7 de abril - 21 dias
6 de abril - 22 dias
5 de abril - 23 dias
4 de abril - 24 dias
3 de abril - 25 dias
2 de abril - 26 dias
1 de abril - 27 dias - Euro Area Inflation YoY
31 de março - 28 dias
30 de março - 29 dias
29 de março - 30 dias
28 de março - 31 dias - GDP GBP
27 de março - 32 dias
26 de março - 33 dias
25 de março - 34 dias - Brasil x Argentina 
24 de março - 35 dias
23 de março - 36 dias
22 de março - 37 dias
21 de março - 38 dias 

Marco 2027 = Marco 1995 (novo ciclo ate 2032)

Trajeto Final
World Cup -> March 2027 -> 8 meses
World Cup -> March 1995 -> 8 meses

Trajeto Inicial
28 April 2025 -> World Cup -> 13,5 meses (411d)
17 March 1992 -> World Cup -> 27 meses (822d)

Meio do caminho
2026 -> 11 June to 19 July -> World Cup
1994 -> 17 June to 17 July -> World Cup

GAP
2025 -> 2027 = 24 meses
1992 -> 1995 = 36 meses 

Marco 2025 = Marco 1992 (fechamento ate 2027)

Ciclo Pessoal

2033 -> 2026 -> topo duplo
2032 -> 2025 -> clareza
2031 -> 2024 -> ruptura
2030 -> 2023 -> apice do novo ciclo
2029 -> 2022 -> novo ciclo
2028 -> 2021 -> fim do ciclo
2027 -> 2020 -> depressao

Vida Pessoal

Marco de 2031 novo ciclo
Final de 2030 topo do ciclo
Final de 2028 topo da prosperidade financeira

Marco 2027 termina o ciclo de Marco 2020

2025
Março a Dezembro
sera corrigido ciclo de Outubro/23 a Maio/24
($)
Problemas saude, trabalho, dinheiro

2026
Janeiro a Outubro
sera corrigido ciclo de Janeiro/23 a Outubro/23
(top)
NAO TEVE PROBLEMAS
Ate Marco trabalhei normal ate colocar os novos
coletores na Epoca em Extrema-MG
entrei no Hype da Europa em Abril,
Maio e Junho viajei pra Europa.
Julho a Outubro insatisfação com trabalho e vida.

2026-2027
Novembro a Março
sera corrigido Marco/22 a Dezembro/22
(bottom)
Problemas prosperidade, dinheiro

2027
Março 
comeca o verdadeiro novo ciclo sem 
pendencias de ajustes ou correcoes.




