1 jogo e 70 euros
1 jogo e 70 dolares
1 euro = 1 dólar
Geral = o jogo em dólar é mais caro pq tem taxa em cima do valor

1 jogo e 80 euros 
1 jogo e 70 dólares
1 euro = 1.08 dólar
Geral = jogo ficou mesmo preço nas 2 moedas ou ate mais barato se a taxa eua for menor que 10 dolares

game prices since 2013

49 150 standard price
59 200 250 price added
59 200 300 standard price 
79 250 350 price added
99 399 high price expanded 
59 69 249 299 standard price
69 79 299 399 price added new standard
99 499 high price expanded
99 549 bundle
139 749 bundle bundle
149 749 nfl bundle
159 179 199 799 899 999

Voos azul

SP para Portugal
R$5k = Maio 2026 (ida e volta)
R$5.7k = Março 2026 (ida e volta)
R$6k = Setembro 2025 (ida e volta)
R$5.6k = Junho 2025 (ida e volta)
R$5k = Maio 2025 (ida e volta)

1 real 212 pesos argentinos na rua
1 real 38 dólares na Argentina
Brasil hoje 14-fev-25

Moeda Nominal (R$5.70)

R$569,94 = $99.99 
R$911,94 = $159.99
R$1.230,51 = $215.88

Preço Aplicado
R$350,51 = $99.99 (R$3,50)
R$538,90 = $159.99 (R$3,37)
R$718,80 = $215.88 (R$3,33)

Desconto preço sobre nominal
R$219,43 = -38,5%
R$373,90 = -41%
R$510,67 = -41,5%

Maior preço menos menor preço
R$880,00 desconto
Moeda Nominal (R$4,70)

R$469,95 = $99.99
R$751,93 = $159.99
R$1.014,63 = $215.88
R$389,90 = $119.90
R$3,25
2022
R$292,42 = $89.99
R$3,25
BF 2022
R$6999 = $699
R$10

R$3984,30 = $699
R$5,70
R$6999 = €799
R$8,76

R$4794 = €799
R$6

Playstation Plus

Discounted Prices [February 2025]

R$350,28 [-35%] Brazil ------ In Brazil prices are applied using dollar as R$3,50 [R$5,70 nominal]
$99.99 [-37%] United States ------ In US the prices are paired with Europe
€99.99[-34%] Europe ------ In Europe the prices are paired with US
£119.99 [-0%] United Kingdom ------ In UK the prices are cheaper then US and Europe, but not had discount now.
$69.54 [-35%] Argentina ------ In Argentina, it's the most cheaper price, beacause do not have taxes.

Full Prices [August 2023 - March 2025]

R$538,90 Brazil
$159.99 United States
€151.99 Europe
£119.99 United Kingdom
$106.99 Argentina [$11.99]

Playstation PS5 Pro

R$6999 [x10]
$699 [x1]
€799 [x1]
£699 [x1]
$1.999.999 [x2861]

Orange Juice 

$225 April 2026 =D
$259 March 2025
$288 February 2025


Coffee

$220 April 2026 =D
$285 February 2025 =D

--------------------------

12 de jan. de 2018 - Malaysian 14th General Election · Donald Trump Meets Kim Jong-Un.

Orange Juice 
$555 December 2024
$89  April 2019
$124 July 2017
$223 December 2016

Coffee

$435 February 2025
$87  May 2019
$115 July 2017
$175 November 2016

$288 [-48%] February 2025
$555 December 2024

arvore

R$135 October 2024
R$91 July 2024

Caixa

R$149 February 2025
R$130 February 2025
R$111 December 2024
R$91 October 2024
R$101 October 2024
R$86 October 2024
R$90 July 2024
R$85 June 2024
R$66 May 2024
R$70 December 2023
R$10,50 2011
R$15 2010

kilo

R$7,99 [-20%] February 2025
R$9,99 January 2025
R$4,99 [-20%] January 2025
R$5,99 November 2024
R$2,99 October 2023
R$1,99 August 2023
R$1,99 April 2020