
	•	Versão 17.14 (Preview) – 11 de março de 2025
	•	Versão 17.13 – 11 de fevereiro de 2025
	•	Versão 17.12 – 12 de novembro de 2024
	•	Versão 17.11 – 13 de agosto de 2024
	•	Versão 17.10 – 14 de maio de 2024
	•	Versão 17.9 – 13 de fevereiro de 2024
	•	Versão 17.8 – 14 de novembro de 2023
	•	Versão 17.7 – 8 de agosto de 2023
	•	Versão 17.6 – 16 de maio de 2023
	•	Versão 17.5 – 21 de fevereiro de 2023
	•	Versão 17.4 – 8 de novembro de 2022
	•	Versão 17.3 – 9 de agosto de 2022
	•	Versão 17.2 – 10 de maio de 2022
	•	Versão 17.1 – 15 de fevereiro de 2022
	•	Versão 17.0 – 8 de novembro de 2021 (lançamento inicial)
