EURUSD 
2k25 ABR A MAI -> 1,09 a 1,15 range (0,786 a 1,128)
1989 OUT A NOV -> 1,03 a 1,07 range (0,786 a 1,128)

USDBRL (hyperinflation)
2k25 ABR -> R$5,60 (30-04-2k25)
2k25 ABR -> R$6,09 - R$5,86 (09-04-2025)
2k25 ABR -> R$6,0148 (08-04-2025)
1990 JAN -> R$13,735
1989 DEZ -> R$9,1770
1989 NOV -> R$6,0480  

USOIL 
2k25 SET??? -> $160 (final target) (2.618%)
2k25 ABR a JUN -> $55 a $95 [+72%]
2k25 ABR -> $57 (30-04-2k25) Trump Signs Crimea Deal
2k25 ABR -> $61,60 (rompemos 0,118)
2k25 ABR -> $55,37 (0) e $60,00 (0,118)
1994 MAR ->$14 (bottom)
1990 OUT -> $41 (top)
1989 NOV a JAN -> $19,16 a $23,92 (2,618) [+25%] 
1989 NOV -> $19,16 (0) e $19,43 (0,118)
1988 -> $12 (bottom)

EURBRL and EURUSD

IF EURSUD [+66%] THEN 
2025 MAI EURBRL -> R$8,30 [+66%]
2025 MAI EURUSD -> $1,58 [+66%]

IF EURUSD [+40%] THEN
2025 MAI EURBRL -> R$7 [+40%]
2025 MAI EURUSD -> $1,33 [+40%]

2k25 MAI EURBRL -> R$6,40 
2k25 MAI EURUSD -> R$1,12
2k25 APR EURBRL -> R$6,85
2k25 APR EURUSD -> $1,15 

2022 SEP EURBRL -> R$5,00
2022 SEP EURUSD -> $0,95