Ethereum -> 

$2584 to $110k 
May 2k25 to March 2k32

$2584 to $17711
May to October (2k25)

Bitcoin -> 

$2584 to $110k 
July 2k17 to May 2k25

$2584 to $17711
July to December (2k17)

2k25

R$5,72 [-9,5%] from 2k24 top
R$5,58 [-11,5%] from 2k24 top
R$5,58 [+19%] from 2k23 bottom
R$5,58 [+22%] [+R$1] from 2k22 bottom 
R$5,58 [+265%] from 2k11 bottom
R$5,58 [+39%] from 2k02 top
R$5,58 [+580%] from 1994 bottom
R$5,58 [+480%] from 1994 top

2k24

December 18

R$6,31

2k23

July 28

R$4,69

2k22

November 17

R$5,52

April 5

R$4,58

2k20

October 30

R$5,80 [+280%]

2k11

July 26

R$1,53 [-62%]

2k02

October 10

R$4 [+400%]

1994

October 14

R$0,8240 [-14%]

June 28 to July 1

R$0,9625

