# Formula =
# Extra + Essential = New Premium
# Premium - 50% = New Essential
# New Essential + 66,6% = New Extra
----------------------------------
- *2026:* 
    GTA VI 26 May 2k26

- *2025:*
    Ghost of Yotei 02 October 2k25
    Borderlands 4 12 September 2k25
    NFL College Football 2026 10 July 2k25
    Lost Soul Aside [30 May D] 29th August 2k25
    Metal Gear Solid 3 Snake Eater Remake 28 August 2k25
	Tony Hawk 3 + 4 11 July 2k25
    Death Stranding 2 26 June 2k25
	Elden Ring Nightreign 30 May 2k25
	F1 25 30 May 2k25
    Doom The Dark Ages 12 May 2k25
    Clair Obscur Expedition 33 24 April 2k25
	Elder Scrolls Oblivion 22 April 2k25
    Assassins Creed Shadows 20 March 2k25
	Tomb Raider Remastered IV-V-VI 14 February 2k25

- *2024:*
  - Call Of Duty Black Ops 6 - *October 25, 2024*
  - Silent Hill 2 - *October 8, 2024*
  - Black Myth: Wukong - *August 20, 2024*
  - Final Fantasy VII Rebirth - *February 29, 2024*
  - Helldivers 2 - *February 8, 2024*
  - Astro Bot - *September 6, 2024*
  - Stellar Blade - *April 26, 2024*
  
- *2023:*
  - Marvel's Spider-Man 2 - *October 20, 2023*
  - Final Fantasy XVI - *June 22, 2023* - Added to PS Plus Game Catalog: *March 7, 2024*
  - Street Fighter 6 - *June 2, 2023* - Added to PS Plus Game Catalog: *January 16, 2024*
  - Resident Evil 4 Remake - *March 24, 2023* - Added to PS Plus Game Catalog: *May 9, 2024*
  - Hogwarts Legacy - *February 10, 2023*

- *2022:*
  - Horizon Forbidden West - *February 18, 2022* - Added to PS Plus Game Catalog: *January 2025*
  - Gran Turismo 7 - *March 4, 2022*
  - God of War Ragnarök - *November 9, 2022* - Added to PS Plus Game Catalog: *January 2025*
  - Elden Ring - *February 25, 2022*
  - Stray - *July 19, 2022* - Added to PS Plus Extra and Premium: *July 18, 2023*
  - The Last of Us Part I - *September 2, 2022* - Added to PS Plus Game Catalog: *September 26, 2024*

# Games Prices

2025

May
    •	$99,99 = R$499,99 (R$4,99/USD) (Bethesda)
    •	$69,99 = R$349,90 (R$4,99/USD) (Bethesda)
    •	$79,99 = R$449,90 (R$5,62/USD) (Sony)
	•	$69,99 = R$399,90 (R$5,71/USD) (Sony)

April

New Prices
    •	$149,99 = R$749,50 (R$4,99/USD) (EA)
	•	$79,99 = R$499,90 (R$6,24/USD) (Nintendo)
	•	$69,99 = R$439,90 (R$6,28/USD) (Nintendo)
    •	$79,99 = R$399,50 (R$4,99/USD) (Konami)
	•	$69,99 = R$349,50 (R$4,99/USD) (Konami)

  Possibilities

	•	$99,99 = R$585,00 (R$5,85/USD)
	•	$99,99 = R$568,00 (R$5,68/USD)
	•	$99,99 = R$499,00 (R$4,99/USD)

	•	$89,99 = R$526,00 (R$5,85/USD)
	•	$89,99 = R$511,00 (R$5,68/USD)
	•	$89,99 = R$449,00 (R$4,99/USD)

  Conditions by market tariffs

	•	$79,99 = R$468,00 (R$5,85/USD) April 04th
	•	$79,99 = R$455,00 (R$5,68/USD) April 03rd
	•	$79,99 = R$399,00 (R$4,99/USD) old
    Mario Kart World

March 2025 

Prices Up

R$ 579 [+16%] Voucher de dois jogos
R$ 499 Voucher de dois jogos
R$ 399 [+12%] Zelda: Tears of the Kingdom
R$ 357 Zelda: Tears of the Kingdom
$69,99 Zelda: Tears of the Kingdom
R$ 349 [+17%] Zelda: Echoes of Wisdom
R$ 299 Zelda: Echoes of Wisdom
R$ 299 [+20%] Mario vs. Donkey Kong
R$ 249 Mario vs. Donkey Kong
R$ 239 [+20%] Metroid Prime
R$ 199 Metroid Prime
 
  	•	$149,99 = R$749,50 (R$4,99/USD) [base]
    NBA 2K25 + WWE + Top Spin
    College Football 2025 (€159,99) R$4,68
	•	$129,99 = R$649,90 (R$4,99/USD) [base]
    Star Wars Outlaws Ultimate
	•	$129,99 = R$599,90 (R$4,61/USD) [base]
    Tony Hawk 3+4 Collector Edition
	•	$119,99 = R$599,50 (R$4,99/USD) [base]
    Atelier Yumia Ultimate Edition
	•	$109,99 = R$549,50 (R$5,00/USD) [base]
    Monster Hunter Wilds
	•	$99,99 = R$499,90 (R$5,00/USD) [base]
    FC 25 Ultimate Edition
	•	$89,99 = R$449,90 (R$4,74/USD) [base]
    Assasins Creed Shadows
	•	$89,99 = R$426,90 (R$4,99/USD) [base]
    Resident Evil Remake Trilogy
	•	$79,99 = R$449,50 (R$5,61/USD) [base]
    Death Stranding 2 Deluxe Edition
	•	$79,99 = R$399,50 (R$4.99/USD) [base]
    Silent Hill 2 Remake
	•	$69,99 = R$389,00 (R$5,55/USD) [base]
    Tony Hawk 3+4
	•	$69,99 = R$379,90 (R$5,42/USD) [base]
    Cyberpunk
	•	$69,99 = R$331,90 (R$4,74/USD) [base]
    Monster Hunter Wilds
	•	$69,99 = R$299,90 (R$4,28/USD) [base]
    Lost Soul Aside

# $99.99 = R$499,99 [DoomTheDarkAges] 2k25 (R$4,99)
# $69.99 = R$349,90 [DoomTheDarkAges] 2k25 (R$4,99)
# $79.99 = R$449,90 [GhostOfYotei] 2k25 (R$5,62)
# $69.99 = R$399,90 [GhostOfYotei] 2k25 (R$5,71)
# $79.99 = R$499,90 [MarioKartWorld] 2k25 (R$6,24)
# $69.99 = R$439,90 [DonkeyKongBananza] 2k25 (R$6,28)
# $79.99 = R$399,50 [SilentHill2Deluxe] 2024 (R$4,99)
# $69.99 = R$349,50 [Spiderman2] [SilentHill2] 2023 2024 (R$4,99)
# $59.99 = R$299,90 [GodOfWarRagnarok] 2022 (R$4,99) 
# $59.99 = R$248,00 [RDR2] 2018 (R$4,13)
# $59.99 = R$199,00 [GodOfWar] [Uncharted4] [UntilDawn] [GTAV] [TLOU] 2018 2016 2015 2013 (R$3,31)
# $59.99 = R$179,90 [Bloodborne] [TombRaider] PS4 2015 PS3 2013 (R$3,00)
# $49.99 = R$149,90 PS2 in 2k05 Nintendo 64 in 2k Dreamcast in 1999
# $49.99 to $39.99 = R$250 a R$150 Nintendo DS, PSP and GameBoy in 2k05 PS1 in 2k
# $39.99 to $29.99 = R$150 a R$100 Nintendo DS, PSP and GameBoy in 2k05 
# $29.99 to $19.99 = R$120 a R$80 Neo Geo Pocket Color in 2k

# Doom The Dark Ages [13-05-2k25] 

[Brazil]
R$499,99 Premium Edition (R$4,99)
R$349,90 Standard Edition (R$4,99)

[UnitedStates] 
$99.99 Premium Edition
$69.99 Standard Edition

[Europe] €>$
€109.99 Deluxe Edition
€79.99 Standard Edition

[UnitedKingdom]
£99.99 Premium Edition
£69.99 Standard Edition

# Ghost of Yotei [02-10-2k25] 

[Brazil]
R$499,90 Deluxe Edition (R$5,62)
R$399,90 Standard Edition (R$5,71)

[UnitedStates] 
$79.99 Deluxe Edition
$69.99 Standard Edition

[Europe] €>$
€89.99 Deluxe Edition
€79.99 Standard Edition

[UnitedKingdom]
£79.99 Deluxe Edition
£69.99 Standard Edition

# NFL College Football 2026 [10-07-2k25]

[Brazil]
R$749,50 MVP Bundle (R$5)
R$299,90 Deluxe (R$5)
R$249,50 Standard (R$5)

[UnitedStates]
€149,99 MVP Bundle
€99,99 Deluxe
€79,99 Standard

[Europe]
€159,99 MVP Bundle
€109,99 Deluxe
€79,99 Standard

[UnitedKingdom]
£139.99 MVP Bundle
£99.99 Deluxe
£69.99 Standard

Clair Obscur Expedition 33 [24-04-2k25]

[Brazil]
R$299,90 Deluxe (R$5)
R$249,50 Standard (R$5)

[UnitedStates]
$59,99 Deluxe
$49,99 Standard

[Europe]
€69.99 Deluxe
€49.99 Cross-Gen

[UnitedKingdom]
£49,99 Deluxe
£44.99 Cross-Gen

# Mario Kart World (SW2) [05-06-2k25]

[Brazil]
R$499,90 (R$6,24)

[UnitedStates]
$79,99 

# Donkey Kong Bananza [05-06-2k25]

[Brazil]
R$439,90 (R$6,28)

[UnitedStates]
$69,99

# Tony Hawk 3+4 [11-07-2025]

[Brazil]
R$599,90 Collector's Edition (R$4,61)
R$389,00 Deluxe (R$5,55)
R$269,90 Cross-Gen (R$5,39)

[UnitedStates] 
$129.99 Collector's Edition
$69.99 Deluxe
$49.99 Cross-Gen

[Europe]
€69.99 Deluxe
€49,99 Cross-Gen

[UnitedKingdom]
£59.99 Deluxe
£39.99 Cross-Gen

# Death Stranding 2: On the Beach [22-06-2025]

[Japan]
31,980 Collector’s Edition
9,980 Deluxe Edition
8,980 Standard Edition

[Brazil]
R$399,50 Deluxe Edition (R$4,99)
R$349,90 Standard Edition (R$4,99)

[UnitedStates] 
$229.99 Collector’s Edition
$79.99 Deluxe Edition
$69.99 Standard Edition

[Europe] €>$
€249.99 Collector’s Edition
€89.99 Deluxe Edition
€79.99 Standard Edition

[UnitedKingdom]
£229.99 Collector Edition
£79.99 Deluxe Edition
£69.99 Standard Edition

# F1 25 [30-05-2025]

[Brazil]
R$449,50 Iconic Edition (R$4,99)
R$349,90 Standard Edition (R$4,98)

[UnitedStates]
$89,99 Iconic Edition
$69,99 Standard Edition 

[Europe] €>$
€99,99 Iconic Edition
€79,99 Standard Edition 

[UnitedKingdom]
£89,99 Deluxe Edition (raise from £84,99 ACS)
£69,99 Standard Edition 

# Lost Soul Aside [30-05-2025]

[Brazil]
R$349,90 Deluxe Edition (R$4,99)
R$299,90 Standard Edition (R$4,99)

[UnitedStates] 
$69.99 Deluxe Edition
$59.99 Standard Edition

[Europe] €>$
€79.99 Deluxe Edition
€69.99 Standard Edition

# Elden Ring Nightreign [30-05-2025]

[Brazil]
R$274,50 Deluxe Edition (R$4,99)
R$199,50 Standard Edition (R$4,98)

[UnitedStates] 
$54.99 Deluxe Edition
$39.99 Standard Edition

[Europe]
$54.99 Deluxe Edition
$39.99 Standard Edition

[UnitedKingdom]
£47.99 Deluxe Edition February 2025
£34.99 Standard Edition February 2025

# Forza Horizon 5 [29-04-2025]

[Argentina]
$99.99 Premium Edition
$79.99 Deluxe Edition 
$59.99 Standard Edition

[Brazil]
R$399,00 Premium Edition (R$3,99) 
R$309,00 Deluxe Edition (R$3,86) 
R$249,00 Standard Edition (R$4,15)

[UnitedStates]
$99.99 Premium Edition 
$79.99 Deluxe Edition 
$59.99 Standard Edition

[Europe]
€55,99 [-20%] Deluxe Edition May 2k25
€99,99 Premium Edition 
€79,99 Deluxe Edition 
€59,99 Standard Edition

[UnitedKingdom]
£84.99 Premium Edition 
£69.99 Deluxe Edition 
£54.99 Standard Edition

# Elder Scrolls Oblivion Remastered [22-04-2025]

[Brazil]
R$319,90 Deluxe Edition (R$5,33)
R$264,90 Standard Edition (R$5,29)

[UnitedStates]
$59,99 Deluxe Edition
$49,99 Standard Edition 

[Europe] €>$
€64,99 Deluxe Edition
€54,99 Standard Edition 

[UnitedKingdom]
£59,99 Deluxe Edition
£49,99 Standard Edition 

# Assassins Creed Shadows [20-03-2025]

[Brazil]
R$449,90 Deluxe Edition (R$4,99)
R$349,90 Standard Edition (R$4,98)

[UnitedStates]
$89,99 Deluxe Edition
$69,99 Standard Edition 

[Europe] €>$
€99,99 Deluxe Edition
€79,99 Standard Edition 

[UnitedKingdom]
£84,99 Deluxe Edition
£69,99 Standard Edition 

# NFL College Football 2025 [15-07-2024]

[Brazil]
R$299,60 [-60%] Bundle Deluxe March 2025
R$749,90 Bundle Deluxe 
R$69,98 [-80%] Standard Edition April 2025
R$349,90 Standard Edition

[UnitedStates]
$59.99 [-60%] Bundle Deluxe March 2025
$149.99 Bundle Deluxe 
$13.99 [-80%] Standard Edition March 2025
$69.99 Standard Edition

[Europe] €>$
€63.99 [-60%] Bundle Deluxe March 2025
€159.99 Bundle Deluxe
€15.99 [-80%] Standard Edition March 2025
€79.99 Standard Edition

[UnitedKingdom]
£55.99 [-60%] Bundle Deluxe March 2025
£139.99 Bundle Deluxe
£13.99 [-80%] Standard Edition March 2025
£69.99 Standard Edition

# Tomb Raider Remastered IV-V-VI [14-02-2025]

[Brazil]
R$119,92 [-25%] March 2025
R$143,91 [-10%] February 2025
R$159,99 February 2025 (R$5,33)

[UnitedStates] 
$22,49 [-25%] March 2025
$26.99 [-10%] February 2025
$29.99 February 2025

[Europe]
€22,49 [-25%] March 2025
€26,99 [-10%] February 2025
€29,99 February 2025

[UnitedKingdom]
£18.74 [-25%] March 2025
£22.49 [-10%] February 2025
£24.99 February 2025

# Call Of Duty Black Ops 6

[Brazil]

R$359,25 [-25%] Vault Edition February 2025
R$237,30 [-30%] Cross-Gen March/February/January 2025
R$479,00 Vault Edition October 2024
R$339,00 MultiGeneration October 2024

[UnitedStates]

$74.99 [-25%] Vault Edition February 2025
$48.99 [-30%] Cross-Gen February/January 2025
$99.99 Vault Edition October 2024
$69.99 MultiGeneration October 2024

[Europe]

€43,99 [-45%] Cross Gen Bundle May 2k25
€79,99 Cross Gen Bundle

# Silent Hill 2 Remake 

[Brazil]
R$259,67 [-35%] Deluxe Edition May 2k25 (R$4,99)
R$209,94 [-40%] Standard Edition April 2k25 (R$4,99)
R$244,93 [-30%] Standard Edition March 2025 (R$4,99)
R$319,60 [-20%] Deluxe Edition February 2025 (R$4,99)
R$279,65 [-30%] Deluxe Edition January 2025 (R$4,99)
R$279,92 [-20%] Standard Edition January 2025 (R$4,99)
R$399,50 Deluxe Edition October 2024 (R$4,99)
R$349,90 Standard Edition October 2024 (R$4,99)

[UnitedStates]
$51,99 [-35%] Deluxe Edition May 2k25
$41,99 [-40%] Standard Edition April 2k25
$48,99 [-30%] Standard Edition March 2025
$63.99 [-20%] Deluxe Edition February 2025
$55.99 [-20%] Standard Edition January 2025
$79.99 Deluxe Edition October 2024
$69.99 Standard Edition October 2024

[Europe]
€51,99 [-35%] Deluxe Edition May 2k25
€48,99 [-30%] Standard Edition March 2025
€63,99 [-20%] Deluxe Edition February 2025
€55,99 [-20%] Standard Edition January 2025
€79,99 Deluxe Edition October 2024
€69,99 Standard Edition October 2024

[UnitedKingdom]
£45,49 [-35%] Deluxe Edition May 2k25
£41.99 [-30%] Standard Edition March 2025
£47.99 [-20%] Standard Edition January 2025
£59.99 Standard Edition

# Star Wars Outlaws

[Brazil]

R$274,75 [-50%] Gold Edition April 2025
R$549,50 Gold Edition
R$224,95 [-50%] Deluxe Edition April 2025
R$449,90 Deluxe Edition
R$324,75 [-50%] Ultimate Edition March 2025
R$649,70 Ultimate Edition
R$174,95 [-50%] Ultimate Edition March 2025
R$349,90 Standard Edition PS4

# Black Myth Wukong

[Brazil]
R$349,90 Deluxe Edition August 2024
(R$4,99) to $ or (R$7,98) to ¥$
R$299,90 Standard Edition August 2024 
(R$4,99) to $ or (R$7,98) to ¥$

[UnitedStates]
$69.99 Deluxe Edition August 2024
$59.99 Standard Edition August 2024

[China]
¥328 Premium Edition August 2024 (¥4,46)
¥268 Standard Edition August 2024 (¥4,46)
($37.58) $1 = ¥7,13

# Final Fantasy VII Rebirth

[Brazil]

R$314,65 [-30%] Deluxe Edition March 2025
R$244,93 [-30%] Standard Edition March 2025
R$599,50 Deluxe Twin Pack February 2024
R$349,65 [-30%] Twin Pack March 2025
R$499,50 Twin Pack February 2024
R$499,50 Deluxe Edition February 2024
R$349,90 Standard Edition February 2024

[UnitedStates]
$48.99 [-30%] Standard Edition March 2025
$119.99 Deluxe Twin Pack February 2024
$66.49 [-30%] Twin Pack March 2025
$99.99 Twin Pack February 2024
$89.99 Deluxe Edition February 2024
$69.99 Standard Edition February 2024

[Europe] €>$
€55,99 [-30%] Standard Edition March 2025
€129,99 Deluxe Twin Pack February 2024
€76,99 [-30%] Twin Pack March 2025
€109,99 Twin Pack February 2024
€99,99 Deluxe Edition February 2024
€79,99 Standard Edition February 2024

[UnitedKingdom]
£48.99 [-30%] Standard Edition March 2025
£109.99 Deluxe Twin Pack February 2024
£66.49 [-30%] Twin Pack March 2025
£94.99 Twin Pack February 2024
£84.99 Deluxe Edition February 2024
£69.99 Standard Edition February 2024

# NBA 2k25

[Brazil]

R$192,32 [-65%] Bundle Top Spin April 2025
R$549,50 Bundle Top Spin 
R$149,85 [-70%] All-Star Edition March 2025 
R$164,83 [-63%] All-Star Edition February 2025 
R$499,50 All-Star Edition
R$99,87 [-75%] Tournament Edition April 2025
R$399,50 Tournament Edition
R$82,48 [-85%] Standard Edition April 2025 
R$104,97 [-70%] Standard Edition February 2025 
R$349,90 Standard Edition 

[UnitedStates]
$34.99 [-65%] Bundle Top Spin April 2025
$99.99 Bundle Top Spin 
$23.99 [-70%] Tournament Edition April 2025
$79.99 Tournament Edition
$13.99 [-80%] Standard Edition April 2025 
$69.99 Standard Edition 

[Europe]
€19,99 [-80%] All Star Edition May 2k25
€99,99 All Star Edition
€17,99 [-80%] Tournament Edition May 2k25
€89,99 Tournament Edition

[UnitedKingdom]
£31.49 [-65%] All-Star Edition February 2025 
£89.99 All-Star Edition
£13.99 [-80%] Standard Edition April 2025 
£23.09 [-67%] Standard Edition February 2025 
£69.99 Standard Edition 

Call Of Duty Modern Warfare III

[Brazil]
R$149,50 [-50%] Standard Edition February 2025
R$299,00 Standard Edition

# Marvel's Spider-Man 2

[Brazil]
R$199,44 [-43%] Standard Edition March 2025
R$247,69 [-38%] Deluxe Edition February 2025
R$399,50 Deluxe Edition October 2023
R$349,90 Standard Edition October 2023

[UnitedStates]
$49.59 [-38%] Deluxe Edition Febraury 2025
$79.99 Deluxe Edition October 2023
$69.99 Standard Edition October 2023

[Europe] €>$
€59,39 [-34%] Deluxe Edition February 2025
€89,99 Deluxe Edition October 2023
€79,99 Standard Edition October 2023

# Final Fantasy XVI 

[Brazil]
R$262,42 [-25%] Complete Edition January 2025 
R$187,12 [-25%] Standard Edition January 2025
R$349,90 Complete Edition June 2023
R$249,50 Standard Edition June 2023

[UnitedStates]
$52.49 [-25%] Complete Edition January 2025
$37.49 [-25%] Standard Edition January 2025
$69.99 Complete Edition June 2023
$49.99 Standard Edition June 2023

[Europe] €>$
€59,99 [-25%] Complete Edition January 2025
€44,99 [-25%] Standard Edition January 2025
€79,99 Complete Edition June 2023
€59,99 Standard Edition June 2023

[UnitedKingdom]
£52.49 [-25%] Complete Edition January 2025
£37.49 [-25%] Standard Edition January 2025
£69.99 Complete Edition June 2023
£32.49 [-35%] Standard Edition March 2025
£49.99 Standard Edition June 2023

# God Of War Ragnarok 

[Brazil]
R$174,95 [-50%] Standard Edition PS5 March 2025
R$199,75 [-50%] Deluxe Edition January 2025
R$399.90 Deluxe Edition November 2022
R$349,90 Standard Edition PS5
R$125,95 [-58%] Standard Edition PS4 March 2025
R$299.90 Standard Edition PS4

[UnitedStates]

$39.99 [-50%] Deluxe Edition January 2025
$79.99 Deluxe Edition November 2022
$29.39 [-58%] Standard Edition PS5 March 2025
$69.99 Standard Edition PS5
$25.19 [-58%] Standard Edition PS4 March 2025
$59.99 Standard Edition PS4

[UnitedKingdom]
£34.99 [-50%] Standard Edition PS5 March 2025
£69.99 Complete Edition PS5
£25.19 [-58%] Standard Edition PS4 March 2025
£59.99 Standard Edition PS4

# Hogwarts Legacy [10-02-2023]

[Brazil]

Playstation Plus in April 2k25
R$104,97 [-70%] PS5 Deluxe Edition February 2025
R$89,97 [-70%] PS5 Standard Edition January 2025
R$74,97 [-70%] PS4 Standard Edition January 2025
R$399,50 Ultimate Wizarding Bundle
R$349,90 PS5 Deluxe Edition
R$299,90 PS5 Standard Edition
R$249,90 PS4 Standard Edition

[UnitedStates]

$19,99 [-75%] PS5 Deluxe Edition 
$79.99 PS5 Deluxe Edition
$69.99 PS5 Standard Edition

[Europe]

€25,49 [-70%] PS5 Deluxe Edition February 2025
€22,49 [-70%] PS5 Standard Edition January 2025
€20,99 [-70%] PS4 Standard Edition January 2025
€399,50 Ultimate Wizarding Bundle
€84,99 PS5 Deluxe Edition
€74,99 PS5 Standard Edition
€69,99 PS4 Standard Edition

# NFL 25 

[Brazil]

R$99,90 [-80%] Deluxe Edition March 2025
R$499,50 Deluxe Edition 
R$104,97 [-70%] Standard Edition February 2025
R$349,90 Standard Edition

[UnitedStates]
$20.99 [-70%] February 2025
$69.99

# Until Dawn

[Brazil]

R$224,92 [-25%] PS5 Pro 
R$299,90 April 2024 

# Astro Bot

[Brazil]

R$248,91 [-17%] February 2025
R$297,41 [-15%] February 2025
R$349,90
R$299,90

[UnitedStates]

$49.79 [-17%]
$59.99

# Cyberpunk 

[Brazil]

R$124,75 [-50%] February 2025
R$249,50

[UnitedStates]

$24.99 [-50%] February 2025
$49.99 

# FC 25 

[Brazil]

R$199,80 [-60%] Ultimate Edition February 2025
R$499,50 Ultimate Edition
R$104,97 [-70%] Standard Edition March 2025
R$139,96 [-60%] Standard Edition January 2025
R$349,90

[UnitedStates]
$27.99 [-60%] January 2025
$69.99

[Europe]
€15,99 [-80%] Standard Edition May 2025
€79,99 Standard Edition

[UnitedKingdom]
£20.99 [-70%] Standard Edition April 2025
£69.99 Standard Edition

# Red Dead Redemption 2

[Brazil]

R$99,98 [-80%] Definitive Edition May 2k25
R$499,90 [+25%] Definitive Edition May 2k25
R$69,79 [-80%] Definitive Edition April 2k25
R$348,99 Definitive Edition 
R$62,22 [-75%] March 2025 
R$82,13 [-67%] January 2025 
R$399,90
R$299,90
R$248,90 PS4

[UnitedStates]

$19.99 [-80%] May 2k25
$17.99 PS4 [-67%] January 2025 
$99.99 
$59.99 PS4

[Europe]

€14,99 [-75%]
€59,99

# Gran Turismo 25

[UnitedStates]

$49.49 [-50%] Deluxe Edition February 2025
$89.99 Deluxe Edition

# Crash 4 Its About Time

[Brazil]

R$82,46 [-67%] February 2025
R$249,90

[UnitedStates]
$19.79 [-67%] February 2025
$59,99

# Crash Trilogy

[UnitedStates]

$15.99 [-60%] PS4 February 2025
$39.99 PS4 

# Tony Hawk 1+2

[UnitedStates]

$19.99 [-60%] February March 2025
$49.99 

£19.99 [-60%] February March 2025
£49.99 

# Death Stranding 

[UnitedStates]

$29.99
$59.99

[UnitedKingdom]
£17.99 [-60%] March 2025
£44.99

# Elden Ring DLC 

[UnitedStates]

$39.99

# Elden Ring 

[Brazil]

R$399,50
R$299,90

[UnitedStates]
$59,99

# Horizon Forbidden West

[Brazil]

R$197,93 [-34%] Complete Edition February 2025
R$149,70 [-40%] Standard Edition February 2025
R$299,90 Complete Edition
R$249,50 PS5 Pro
R$199,50 PS5
R$149,50 PS4

# Horizon Zero Dawn

[Brazil]

R$199,50 PS5 Remastered February 2025
R$ 99,50 PS4

[UnitedStates]
$49.99 PS5 Remastered
$39.99 PS4

# Final Fantasy VII Remake

[Brazil]
R$449,50 PS5 Deluxe Edition
R$349,90 PS5 Standard Edition

[UnitedStates]

$89,99 PS5 Deluxe Edition
$69,99 PS5 Deluxe Edition

# The Last Of Us Part I 

[Brazil]

R$146,95 [-58%] Standard Edition March 2025
R$299,62 [-25%] Deluxe Edition February 2025
R$399,50 Deluxe Edition
R$248,42 [-29%] Standard Edition February 2025
R$349,90 Standard Edition
R$49,75 [-50%] PS4
R$99,90 PS4

[UnitedStates]

$49.59 [-38%] January 2025
$79.99 Deluxe Edition
$29.39 [-58%] February 2025
$69.99 Standard Edition

[Europe]

€39,99 [-50%] Standard Edition May 2k25
€89,99 Standard Edition 

# Spiderman Miles Morales 

[Brazil]

R$99,80 [-60%] Standard Edition May 2k25
R$349,90 Deluxe Edition
R$249,50 Standard Edition 

[UnitedStates]

$19.99 [-60%] Standard Edition February 2025
$30.09 [-57%] Ultimate Edition January 2025
$69.99 Ultimate Edition
$49.99 Standard Edition

# Spiderman Remastered

[Brazil]

R$124,75 [-50%] February 2025
R$249,50  
R$99,75 [-50%] GOTY PS4 February 2025
R$199,50 GOTY PS4

# The Last of Us Part 2  

[Brazil]

R$199,60 [-20%] Standard Edition Remastered February 2025
R$249,90 Standard Edition Remastered
R$199,90 Standard Edition 

[UnitedStates]

$229.99 Ellie Edition
$169.99 Collector's Edition
$79.99 Special Edition
$69.99 Deluxe Digital
$59.99 Standard Edition

[Europe]

€39,99 [-20%] Remastered May 2k25
€49,99 Remastered

# Assassin’s Creed Valhalla 12-11-2020

R$149,97 [-75%] Ultimate Edition (R$4,28)
R$89,98 [-85%] Complete Edition (R$4,28)
R$599,90 Complete Edition (R$4,28)
R$111,96 [-78,5%] Ultimate Edition 
R$499,90 Ultimate Edition
R$349,99 Gold Edition (R$3,18)
R$69,97 [-75%] Standard Edition (R$4,66)
R$199,99 [-29%] Standard Edition (R$4,44)
R$279,90 Standard Edition (R$4,66)

$34,99 [-75%] Abril 2025 Complete Edition
$14,99 [-75%] Abril 2025 
$20,99 [-85%] Maio 2024 Complete Edition
$11,99 [-80%] Maio 2024
$44,99 [-25%] Marco 2021
$47,99 [-20%] Dezembro 2020 

$199,99 Collector Edition
$149,99 Ragnarok Edition
$139,99 Complete Edition
$129,99 Ultimate Edition
$109,99 Gold Edition 
$59,99 Standard Edition

# Grand Theft Auto V

[Brazil]
R$98,96 [-67%] February 2025
R$299,90 Game Bundle
R$107,45 [-50%] PS5 January 2025
R$214,90 
R$79,95 [-50%] PS4 January 2025
R$199,90 Standard Edition September 2013

[UnitedStates]
$19.79 [-67%] Game Bundle February 2025

$149,99 Collector Edition September 2013
$79,99 Special Edition September 2013
$59,99 Standard Edition September 2013

$19.99
$14.99
$39.99
$29.99

[Europe]

€19,99 [-50%] PS5
€39,99 PS5
€14,69 [-58%] PS4
€34,99 PS4

# The Last Of Us

R$149,90 Remastered July 2k14

$49,99 Remastered PS4 July 2k14 

R$149,90 Physical Media June 2k13
R$119,90 Digital Edition June 2k13

$79,99 Survival Edition June 2k13
$59,99 Standard Edition June 2k13

# Shadow of the Tomb Raider 

[Brazil]

R$369,90 Croft Edition September 2k18
R$289,90 Deluxe Edition September 2k18 
R$39,90 [-80%] Definitive Edition April 2k25 
R$199,50 Definitive Edition 
R$249,90 Standard Edition September 2k18

[UnitedStates]
$199,99 Ultimate Collector Edition September 2k18 
$89,99 Croft Edition September 2k18
$7,99 [-80%] Definitive Edition
$39,99 Definitive Edition
$59,99 Standard Edition September 2k18

[Europe]
€7,99 [-80%] Definitive Edition
€39,99 Definitive Edition
€69,99 Standard Edition September 2k18

[UnitedKingdom]
£6,99 [-80%] Definitive Edition 
£34,99 Definitive Edition 
£49,99 Definitive Edition November 2k19
£54,99 Standard Edition September 2k18

# Rise of the Tomb Raider 

[Brazil]
R$29,90 [-80%] April 2k25
R$249,90 20y Celebration + Definitive Edition PS4 October 2k16
R$199,00 Xbox 360 November 2k15

[UnitedStates]
$5,99 [-80%] April 2k25 -> May 2k25
$4,49 [-85%] [-92,5%] October 2k24 -> March 2k25
$5,39 [-%] [-90%] September 2k19
$19,79 [-67%] December 2k17
$29,99 [-50%] December 2k17
$59,99 20y Celebration + Definitive Edition PS4 October 2k16
$59,99 Xbox 360 November 2k15

[Europe]
€5,99 [-80%] [-88%] from first price April/May 2k25
€29,99 [-40%] December 2k17
€49,99

[UnitedKingdom]
£4,99 [-80%] [-87%] from first price April/May 2k25
£24,99 [-38%] December 2k17
£39,99

# Tomb Raider 

[Brazil]

R$9,37 [-85%] December 2k20
R$19,90 [-89%]
R$99,50 [-45%] 
R$179,99 Definitive Edition PS4 January 2k14
R$149,90 PS3 March 2k13

[UnitedStates]
$2,24 [-85%] [-96%] December 2k20
$3,99 [-80%] [-93%] from first price April 2k25 
$2,99 [-95%] December 2k15 June August 2k18 October 2k20
$14,99 ???
$19,99 April 2k13
$59,99 March 2k13

[Europe]
€3,99 [-80%] [-93%] from first price April 2k25 
€19,99
€49,99

[UnitedKingdom]
£3,19 [-80%] [-92%] from first price
£15,99 [-60%]
£39,99

# Red Dead Redemption I

€29,99 [-40%]
€49,99

-----------------------

Junho 2014 [BestOfE3]

Título	Preço PS Plus	Preço Oferta	Preço Normal
Assassin’s Creed IV: Black Flag (PS3)	R$ 48,89	R$ 69,99	R$ 99,99
Battlefield 4 (PS3)	R$ 78,34	R$ 111,99	R$ 159,99
Battlefield 4 (PS4)	R$ 161,99	R$ 179,99	R$ 199,99
Contrast (PS3)	R$ 15,39	R$ 21,99	R$ 30,99
Contrast (PS4)	R$ 15,39	R$ 21,99	R$ 30,99
Diablo III (PS3)	R$ 63,99	R$ 79,99	R$ 159,99
Final Fantasy XIV: A Realm Reborn (PS3)	R$ 41,29	R$ 58,99	R$ 89,99
Final Fantasy XIV: A Realm Reborn Collector’s Edition (PS3)	R$ 73,49	R$ 104,99	R$ 149,99
Just Dance 2014 (PS3)	R$ 73,49	R$ 104,99	R$ 149,99
Killzone: Mercenary (PS Vita)	R$ 83,29	R$ 118,99	R$ 169,99
Luftrausers (PS Vita)	R$ 10,49	R$ 14,99	R$ 20,99
Luftrausers (PS3)	R$ 10,49	R$ 14,99	R$ 20,99
Metal Gear Solid V: Ground Zeroes (PS3)	R$ 56,69	R$ 62,99	R$ 89,99
Metal Gear Solid V: Ground Zeroes (PS4)	R$ 62,99	R$ 69,99	R$ 99,99
Need for Speed: Rivals (PS3)	R$ 97,99	R$ 139,99	R$ 199,99
Need for Speed: Rivals (PS4)	R$ 161,99	R$ 179,99	R$ 199,99
Outlast (PS4)	R$ 20,29	R$ 28,29	R$ 40,99
Saints Row IV (PS3)	R$ 29,69	R$ 32,99	R$ 40,99
The Walking Dead: Season Two – Season Pass (PS3)	R$ 20,29	R$ 28,99	R$ 40,99
The Wolf Among Us – Season Pass (PS3)	R$ 20,29	R$ 28,99	R$ 40,99


Rs7,599 New Price August 2023

[Brazil] 
R$754,90 [+40%] New price in 2025? [+660%]
R$350.28 [-35%] February 2025
R$377,90 [-30%] BF 2024/2023 + Days of Play 2024 [R$31,49]
R$538,90 [+38%] New Price August 2023 [+440%] [R$44,90] [R$59,90] [R$718,80]
R$292,42 [-25%] BF 2022
R$389,90 New Plus June 2022 [+290%]
R$133,20 BF 2021
R$199,90 July 2021
R$149,90 August 2019
R$129,99 September 2016
R$ 99,99 October 2013

[UnitedStates]
$214.99 [+34%] New price in 2025? [+330%]
$103.99 [-35%] February 2025
$111.99 BF 2024/2023 + Days of Play 2024
$159.99 New Price August 2023 [+220%]
$89.99  BF 2022
$119.99 New Plus June 2022 [+140%]
$39.99 July 2019
$59.99 September 2016
$49.99 June 2010

[Europe]
€197.98 [30%] New price in 2025? [+295%]
€98.79[-35%] February 2025
€106.39 BF 2024/2023 + Days of Play 2024
€151.99 New Price August 2023 [+204%]
€119.99 New Plus June 2022 [+140%]
€49.99 June 2010

[UnitedKingdom]
£159.99 [+33%] New price in 2025? 
€77.99 [-35%] February 2025
£83.99 BF 2024/2023 + Days of Play 2024
£119.99 New Price August 2023 [+200%]
£74.99 BF 2022 [-25%]
£99.99 New Plus June 2022 [+150%]
£49.99 2017
£39.99 2015

# Extra

[India] 
Rs8,869 New price in 2025? 
Rs6,699 New Price August 2023

[Brazil] 
R$628,90 New price in 2025? 
R$356.92 [-25%] February 2025
R$356,90 BF 2024/2023 + Days of Play 2024 [R$29,74]
R$475,90 New Price August 2023 [R$39,65] [R$52,90] [R$634,80]
R$254,92 BF 2022
R$339,90 New Plus June 2022

[UnitedStates] 
$179.99 New price in 2025? 
$101.24 [-25%] February 2025
$101.24 BF 2024/2023 + Days of Play 2024
$134.99 New Price August 2023
$74,99 BF 2022
$99,99 New Plus June 2022

[Europe] 
€164.91 New price in 2025? 
€94.49 [-25%] February 2025
€94.49/€88.19 BF 2024/2023 + Days of Play 2024
€125.99 New Price August 2023
€99,99 New Plus June 2022

[UnitedKingdom] 
£133.27 New price in 2025? 
£74.99 [-25%] February 2025
£74.99 BF 2024/2023 + Days of Play 2024
£99.99 New Price August 2023
£62.99.99 BF 2022 [-25%]
£83,99 New Plus June 2022

# Essential

[India] 
Rs5,324 New price in 2025? 
Rs3,949 New Price August 2023

[Brazil] 
R$377,90 New price in 2025? 
R$223,90 BF 2024/2023 + Days of Play 2024 [R$18,65]
R$278,90 New Price August 2023 [R$23,24] [R$34,90] [R$418,80]
R$149,92 BF 2022
R$199,90 New Plus June 2022

[UnitedStates] 
$107.49 New price in 2025? 
$63.99 BF 2024/2023 + Days of Play 2024
$79.99 New Price August 2023
$44,99 BF 2022
$59,99 New Plus June 2022

[Europe] 
€98.99 New price in 2025? 
€55.99/€50.39 BF 2024/2023 + Days of Play 2024
€71.99 New Price August 2023
€59,99 New Plus June 2022

[UnitedKingdom] 
£79.99 New price in 2025? 
£47.99 BF 2024/2023 + Days of Play 2024
£59.99 New Price August 2023
£37.49 BF 2022 [-25%]
£49,99 New Plus June 2022


PS Plus 
Sub Up 166,6% (86% w/disc)
Games Up 75% (40% w/disc)


BR -> R$ 99,99 
BR -> R$129,99 + 30%
BR -> R$149,90 + 50%
BR -> R$199,90 +100%
BR -> R$278,90 +180%
BR -> R$339,00 +240%
BR -> R$389,00 +290%
BR -> R$475,90 +375%
BR -> R$538,90 +440%

US -> $49,99 
US -> $59,99 + 20%
US -> $79,99 + 60%
US -> $99,99 +100% 
US -> $134,99 +170%
US -> $159,99 +220%


The main difference between the PlayStation Plus Premium tier and the Deluxe tier lies in the availability of cloud streaming for games:

- **Premium Tier**: 
  - Includes everything from the Essential and Extra tiers.
  - Offers access to a wide catalog of classic games from PS1, PS2, PSP, and PS3 through cloud streaming. PS3 games are exclusively 
  available via streaming because they cannot be downloaded due to architectural differences between PS3 and newer PlayStation consoles.
  - Provides game trials for select titles, allowing you to try a game before deciding to purchase it.
  - Supports cloud streaming for PS5 games to PlayStation consoles and PCs, although this feature was in beta by late 2024.
  - Available in regions where Sony supports cloud game streaming.

- **Deluxe Tier**:
  - Also includes all the benefits of the Essential and Extra tiers.
  - Offers a catalog of classic games from PS1, PS2, and PSP, but these games are available for download only, not streaming.
  - Like Premium, it includes time-limited game trials.
  - Does not provide access to PS3 games via cloud streaming since it's targeted at regions where Sony does not support cloud game streaming services.
  - Is essentially the highest tier available in regions without cloud streaming support, like Australia, New Zealand, India, and parts of Asia.

In summary, the key distinction is:

- **Cloud Streaming**: Premium includes streaming access for PS3 games and, in some cases, PS5 games, while Deluxe does not support any form of 
cloud streaming, focusing instead on downloadable content.
- **Geographical Availability**: Premium is offered where cloud streaming is available, whereas Deluxe is for regions where streaming isn't supported.

These differences mean that the Premium tier offers a broader range of gaming options through streaming, which can be particularly appealing for those 
interested in playing PS3 games or trying out new titles via cloud without downloading. However, the Deluxe tier still provides a rich set of benefits
but without the streaming component.

29-march-2022 - sony announces new ps plus
https://jovemnerd.com.br/noticias/games/sony-novo-playstation-plus-tres-categorias-assinaturas

Atualização: estamos fazendo progressos fantásticos com os nossos esforços de lançamento e gostaria de informar as mais recentes novidades. Lançaremos a nossa nova oferta PlayStation Plus com um pouco de antecedência em mercados selecionados da Ásia, seguidos pelo Japão. Confira nosso cronograma de implantação regional atualizado.

    Mercados da Ásia (exceto Japão) – previsto para 23 de maio de 2022
    Japão – previsto para 1º de junho de 2022
    Américas – previsto para 13 de junho de 2022
    Europa – previsto para 22 de junho de 2022 

Além disso, também estamos expandindo nosso acesso de streaming na nuvem para outros locais, totalizando 30 mercados com acesso de streaming na nuvem**. Os mercados listados a seguir também oferecerão o nível Premium do PlayStation Plus no lançamento: Bulgária, Croácia, República Tcheca, Grécia, Hungria, Malta, Polônia, República de Chipre, Romênia, Eslováquia e Eslovênia. 

Estamos trabalhando neste enorme esforço global para fornecer opções flexíveis, jogos de qualidade e um maior valor para os nossos membros há algum tempo, e estamos apenas a algumas semanas do nosso primeiro lançamento regional. Queremos agradecer à nossa comunidade PlayStation pelo constante apoio. Teremos mais a compartilhar à medida que nos aproximarmos do lançamento. Para obter mais informações, incluindo preços para o seu mercado local, visite nosso site em https://www.playstation.com/en-us/ps-plus/

Desde o lançamento de PlayStation Plus em 2010, a SIE tem estado na vanguarda da inovação com serviços de assinatura de jogos. Temos orgulho de oferecer o primeiro serviço de assinatura para console que inclui uma biblioteca atualizada de jogos com PlayStation Plus, além de ter lançado o primeiro serviço de streaming de jogos em console com PlayStation Now. 

Agora, temos o prazer de compartilhar com vocês as notícias oficiais sobre as mudanças que virão por aí nos nossos serviços de assinatura. Em junho, vamos unir PlayStation Plus e PlayStation Now em um novíssimo serviço de assinatura PlayStation Plus, que oferece mais opções aos clientes com três níveis globais de assinatura. 

Nosso objetivo é oferecer conteúdo selecionado e de alta qualidade, com um portfólio variado de jogos*. Veja abaixo uma visão geral dos três níveis de assinatura:
PlayStation Plus Essencial

    Benefícios: 
        Oferece os mesmos benefícios que os membros PlayStation Plus recebem hoje, como:
            Dois jogos mensais disponíveis para download
            Descontos exclusivos
            Armazenamento em nuvem para jogos salvos
            Acesso ao modo multiplayer online
        Nada muda para os membros atuais PlayStation Plus nesse nível.
    O preço* da assinatura PlayStation Plus Essencial permanece o mesmo que é praticado hoje para PlayStation Plus.
        Brasil
            R$ 34,90 por mês / R$ 84,90 por trimestre / R$ 199,90 por ano
        Estados Unidos
            US$ 9,99 por mês / US$ 24,99 por trimestre / US$ 59,99 por ano
        Europa
            € 8,99 por mês / € 24,99 por trimestre / € 59,99 por ano
        Reino Unido
            £ 6,99 por mês / £ 19,99 por trimestre / £ 49,99 por ano 
        Japão
            ¥ 850 por mês / ¥ 2.150 por trimestre / ¥ 5.143 por ano

PlayStation Plus Extra

    Benefícios: 
        Oferece todos os benefícios do nível Essencial
        Disponibiliza um catálogo com até 400* dos jogos mais populares para PS4 e PS5, incluindo grandes sucessos do catálogo do PlayStation Studios e de estúdios parceiros. Os jogos no nível Extra estão disponíveis para download.
    Preço*:
        Brasil
            R$ 52,90 por mês / R$139,90 por trimestre / R$ 339,90 por ano
        Estados Unidos
            US$ 14,99 por mês / US$ 39,99 por trimestre / US$ 99,99 por ano
        Europa
            € 13,99 por mês / € 39,99 por trimestre / € 99,99 por ano
        Reino Unido
            £ 10,99 por mês / £ 31,99 por trimestre / £ 83,99 por ano 
        Japão
            ¥ 1.300 por mês / ¥ 3.600 por trimestre / ¥ 8.600 por ano

PlayStation Plus Premium** 

    Benefícios:
        Oferece todos os benefícios dos níveis Essencial e Extra
        Disponibiliza até 340* jogos adicionais, incluindo:
            Jogos para PS3 disponíveis via streaming na nuvem
            Um catálogo de famosos jogos clássicos, disponíveis em opções de streaming e download, das gerações do PlayStation original, PS2 e PSP 
        Oferece acesso a streaming na nuvem para os jogos do PlayStation original, PS2, PSP e PS4 oferecidos nos níveis Extra e Premium nos mercados** onde o PlayStation Now está disponível atualmente. Os clientes podem fazer o streaming dos jogos usando os consoles PS4 e PS5, bem como no PC.*** 
        Esse nível também vai oferecer experimentação de jogos com limitação de tempo, então os clientes podem testar os jogos antes de comprar. 
    Preço*:
        Brasil
            Não disponível
        Estados Unidos
            US$ 17,99 por mês / US$ 49,99 por trimestre/ US$ 119,99 por ano
        Europa
            € 16,99 por mês / € 49,99 por trimestre/ € 119,99 por ano
        Reino Unido
            £ 13,49 por mês / £ 39,99 por trimestre/ £ 99,99 por ano 
        Japão
            ¥ 1.550 por mês / ¥ 4.300 por trimestre / ¥ 10.250 por ano

    PlayStation Plus Deluxe (mercados selecionados) Nos mercados sem streaming na nuvem, o PlayStation Plus Deluxe será oferecido a um preço inferior em comparação com o Premium e vai incluir um catálogo de famosos jogos clássicos das gerações do PlayStation original, PS2 e PSP para fazer download e jogar, bem como experimentação de jogos com limitação de tempo. Os benefícios dos níveis Essencial e Extra também estão incluídos. Os preços locais podem variar de acordo com o mercado.
        Brasil
            R$ 59,90 por mês / R$ 159,90 por trimestre / R$ 389,90 por ano

Os novos níveis Extra e Premium representam uma grande evolução para PlayStation Plus. Com esses níveis, nosso maior objetivo é garantir que as centenas de jogos que oferecemos vão contar com o conteúdo de alta qualidade que é nosso diferencial. No lançamento, planejamos incluir títulos como Death Stranding, God of War, Marvel’s Spider-Man, Marvel’s Spider-Man: Miles Morales, Mortal Kombat 11 e Returnal. Estamos trabalhando com os criativos desenvolvedores do PlayStation Studios e de estúdios parceiros para incluir algumas das melhores experiências de jogo disponíveis com uma biblioteca que será atualizada regularmente. Em breve, divulgaremos mais detalhes sobre os jogos que teremos no novo serviço PlayStation Plus.  

Quando o novo serviço PlayStation Plus for lançado, o PlayStation Now será migrado para a nova oferta PlayStation Plus e não estará mais disponível como um serviço independente. Na ocasião, os clientes do PlayStation Now serão migrados para PlayStation Plus Premium sem aumento nos valores das assinaturas atuais.

Como esse é um enorme esforço de lançamento, vamos implementar a nova oferta PlayStation Plus com uma abordagem regional em fases. No período de junho, vamos começar com um lançamento inicial em diversos mercados na Ásia, seguido pela América do Norte, Europa e restante do mundo onde o PlayStation Plus é oferecido. Nosso objetivo é disponibilizar o novo serviço de assinatura de jogos  PlayStation Plus na maioria dos territórios que usam a PlayStation Network até a metade de 2022. Também planejamos ampliar o benefício de streaming na nuvem para novos mercados. Vamos divulgar mais detalhes sobre essa ação posteriormente.  

Contando com mais de 25 anos de experiência em inovação de jogos, essa mudança nos serviços de assinatura destaca nossos esforços contínuos em desenvolver a área de serviços em rede para atender às preferências dos clientes. Com o novo PlayStation Plus, vamos nos concentrar em oferecer um serviço atraente de assinatura de jogos com conteúdo selecionado pela nossa equipe exclusiva do PlayStation Studios e de estúdios parceiros. Com PlayStation Plus recém-aprimorado, nossos fãs poderão descobrir e interagir com mais conteúdo do que nunca, além de aprofundar o relacionamento com a comunidade PlayStation por meio do compartilhamento de experiências. 

Estamos apresentando uma prévia do novo serviço de assinatura PlayStation Plus hoje, e planejamos divulgar mais informações quando estivermos mais perto da data de lançamento. Fique de olho.


Atualmente, o PlayStation Plus lidera em número de assinantes, somando 47,4 milhões de membros pelo mundo em todos os níveis do serviço: Essential, Extra e Premium (ou Deluxe, como é o caso do Brasil). Confira abaixo o levantamento, segundo o banco de dados do Statista:

------------------

Fevereiro 2024

PS Plus Essential — 33,3 milhões de assinantes;
PS Plus Extra — 6,1 milhões de assinantes;
PS Plus Premium (ou Deluxe) — 8 milhões de assinantes.
Enquanto isso, o Xbox Game Pass possui quatro opções: PC, Core, Game Pass de console e Ultimate (ambos). O serviço da Microsoft, segundo atualização da própria presidente da marca, Sarah Bond, na última quinta-feira (15), conta com 34 milhões de membros atualmente. No entanto, não foi especificado pela executiva a quantidade de usuários em cada um dos níveis.

É importante ressaltar que o número de assinantes da plataforma cresceu por causa de uma mudança no serviço Xbox Live Gold. A assinatura básica foi transformada no Game Pass Core, que possui um catálogo limitado de jogos e suporte para multiplayer online.




