2038 -> spx 34k
2020 -> spx 3.4k
1987 -> spx 340
1929 -> spx 32

Ciclo total do Dow Jones

2025 -> 2029 = 40k a 317811 [+700%]
1921 -> 1929 = 60 a 377 [+500%]

Ciclo total do Essempi

Maio 2032 $3852,80 [-86%] 
Setembro 2029 -> $27520 (nao chega $28657)
Outubro 2028 -> $17711
Setembro 2026 -> $10946
Dezembro 2025 -> $10900
Março 2025 -> $5504

Em Fevereiro de 2026 estaremos finalizando o ciclo ROXO
E em Abril de 2026 estaremos começando o ciclo ROSA 

e se?
Essempi subir 97% de $5504 iria até $10842 seria 
perto do fibo (10946)
Esse movimento repetiria o cenário entre agosto de 
1921 até fevereiro de 2026
onde em abril 2026 seria o novo fundo aprox $9757 =D

e se ?
pegarmos o fundo de 1924 até fev-1926 
e depois até abr-2026 para iniciar dnv
teriamos uma alta de 100% 

$1 = R$10
EWZ = $8
IBOVUSD = 6k a 7k =D
Essempi = 10k [-10%] 11k [+100%] (like 1925-1926)
Dow Jones = 65162 [-16,84%] 78358 [93%] (like 1925-1926)

INSIGHT MONSTER
em março 2025 tivemos um fundo, onde perdemos o topo
de Dezembro 2024.
o mercado retornou até os precos entre junho e setembro 2024.

em outubro de 1923 tivemos um fundo que levou até o topo em
fevereiro de 2026.

em agosto de 1921 tivemos o ultimo fundo que levou até o topo
em fevereiro de 2026.

Novo Ciclo em Abril 2026
$1 = R$10
EWZ = $8
IBOVUSD = 6k a 7k =D
Essempi = 6k [+23%]
Dow Jones = 47k +[23%]

Dow Jones ??-fev-2026 to ??-apr-2026
$47,481 [-16,84%] (46368)

Dow Jones ??-fev-2026 to ??-apr-2026
57k 

Dow Jones 13-mar-2025 (bottom)
40,6k

Essempi ??-fev=2026 to ??-abr-2026
6k [-10%]

Essempi ??-dez-2025 to ??-fev-2026 (top)
$6770 [+23,5%] (6765)

Essempi 13-mar-2025 (bottom)
$5504 

EWZ ??-apr-2026 (bottom)
$8 [-70%]

EWZ 14-mar-2025 (top)
$26

7 anos de abundancia = 2025 a 2032

7 anos de escassez = 2032 a 2039

ciclos de 9 

9 meses = 
Junho 2024 a Março 2025

novo ciclo
(Março 2025 a Dezembro 2025)
iniciado em 20-03-2025
(Junho 2024 a Março 2025) - encerrado
em 19-03-2025

ciclos pendentes 
(Outubro 2023 a Maio 2024) = ($)
(Janeiro 2023 a Outubro 2023) (top)
(Março 2022 a Dezembro 2022) (bottom)

-----

9 meses = 1 ciclo
9 x 9 = 81 meses = 1 super ciclo

Março 2025 - início do ciclo
Dezembro de 2031 - fim do ciclo

Janeiro a Março 2032 -> fim do ciclo americano (like 2K)

Setembro 2034 -> inicio ciclo brasileiro
Maio 2038 -> fim do ciclo brasileiro

Março 2039 -> inicio ciclo americano

-----------

14-março-2025 

cenário mais provável

EUA começa um novo ciclo igual 1925 e Brasil comeca um novo em 2026
com nova moeda igual Novembro 1940.
Trump concretiza a reindustrialização e Lula fecha o ciclo até eleição.
Com isso, os ciclos pendentes no Brasil de 2022 a 2024 finalizam
em Abril - Novembro 2026.

início do ciclo BR = 1993 
fim do ciclo BR = 2013

1 opção -> 
dólar vai a 10 e começa uma nova economia, 10 pra 10 (like 1994)
mercado BR anda muito, mas perde valor

2 opção ->
dólar vai a 1000 e começa uma nova economia, 1 pra 1 (like 1994)
mercado BR anda muito, mas quebra moeda

3 opção -> 
dólar vai a 12 e depois a 18 (like 1998 a 2002)
mercado BR cai, e faz fundo em Janeiro 2026 (like 1999) (novo euro)

4 opção ->
dólar vai a 18  
mercado BR cai até abril 2026 (like 1940)  
mercado americano sobe 200% (like 1925)

5 e ultima opcao ->
mercado é topo em 2024 e tudo cai ate abril 2026 (pqp)





