2027
Copa do Mundo Feminina Brasil

Junho 2026 
Renovado em Abril 2025
Fim do contrato CR7 de 2025-2026

Maio 2026
Fim quarta temporada 2025-2026

Agosto 2025
20-08-2k25 -> Neymar Simpsons... =|
Inicio quarta temporada 2025-2026

Aniversario Messi 24-06-2025 -> 38 anos

Junho 2k25 
19-06-2k25 -> Messi chega a 866 gols
18-06-2k25 -> Arnold debut in Real Madrid
17-06-2k25 -> 4931 dias que o Corinthians
foi campeao do Mundial e nenhum time sul
americano venceu um europeu desde la
14-06-2k25 -> Mundial Clubes Fifa 2k25
12-06-2k25 -> Arnold starts in Real Madrid
11-06-2k25 -> Brazil qualified to World Cup 26
08-06-2k25 -> CR7 937 gols e Portugal campeao
Nations League 2k25
01-06-2k25 -> Xabi comeca no Real Madrid

Maio 2k25
31-05-2k25 -> Invasao Timao PQ Sao Jorge
31-05-2k25 -> Messi chega a 865 gols
31-05-2k25 -> PSG 5x0 Inter (absurdo!)
30-05-2k25 -> Arnold until 2k31 in Real Madrid
28-05-2k25 -> Messi chega a 863 gols
28-05-2k25 -> CR7 is going for Al Hilal?
27-05-2k25 -> Per bein Sports, Yamal's new 
deal has catapulted him up the salary ladder 
at Barcelona, and he is now one of the club's 
top earners after putting pen to paper. 
He has extended his stay until 2031 and will 
earn €15 million (£12.5m/$17m) per season as 
a base salary, potentially rising to €20m
(£17m/$23m) with bonuses. That puts him on a 
weekly wage of £325,000.
26-05-2k25 -> CR7 chega 936 gols
26-05-2k25 -> Carlo comeca na selecao
25-05-2k25 -> Carlo chega na seleção
25-05-2k25 -> Santos vence, Gol de Guilherme
Neymar leva bordoada, Ancelotti chega no BR
24-05-2k25 -> Messi chega a 861 gols
24-05-2k25 -> Yuri Alberto se machuca
24-05-2k25 -> Arsenal campeao UWCL 2k25 contra Barca
24-05-2k25 -> Mbappe chega a 43 gols no RM
ultimo jogo de Lucas V, Carlo Ancelotti e Luka Modric
21-05-2k25 -> Endrick fora por 2 meses
21-05-2k25 -> CR7 chega a 935 gols
18-05-2k25 -> Mbappe chega a 41 gols no RM
18-05-2k25 -> Yamal chega a 22 gols na carreira
15-05-2k25 -> Ednaldo CBF caiu
15-05-2k25 -> Barcelona campeao la liga
15-05-2k25 -> Yamal chega a 21 gols na carreira
14-05-2k25 -> Mbappe chega a 40 gols no Real e 324 total
14-05-2k25 -> Dean Huijsen no Real Madrid
13-05-2k25 -> Tatum machuca Calcanhar Aquiles
12-05-2k25 -> Warriors joga (1x2)
12-05-2k25 -> Carlo Ancelotti novo Tecnico Selecao BR
12-05-2k25 -> Xabi Alonso novo Tecnico Real Madrid
12-05-2k25 -> Trent Alexander-Arnold rumours
going to Real Madrid.
Today salary is £180k/w and £9M/y
Next salary $240k/w and 12,5M/y
11-05-2k25 -> Barcelona 4x3 Real Madrid
Yamal chega a 21 gols na carreira
Raphinha chega a 33 gols no Barca e 122 total
Mbappe chega a 39 gols no Real e 323 total
Halaand chega a 315 gols
Inter Miami joga -> 3 10 14 18 24 28 31
Al Nassr joga -> 7 12 14 20 26
Fim da terceira temporada saudita 2024-2025
10-05-2k25 -> Messi chega a 860 gols
08-05-2k25 -> Totenham campeao
05-05-2k25 -> Bayern Campeao (Harry Kane)
04-05-2k25 -> Warriors joga
03-05-2k25 -> Messi faz gol 859
02-05-2k25 -> Warriors joga (3x2) e perde (3x3)

Abril 2025
30-04-2025 -> CR7, Messi, Djokovic, Lakers eliminados
30-04-2025 -> Acordo novamente em andamento com a CBF
29-04-2025 -> Acordo CBF cancelado
28-04-2025 -> CBF chega a acordo com Carlo Ancelotti
26-04-2025 -> CR7 marca gol 934
23-04-2025 -> Real Madrid eliminado
18-04-2025 
CR7 play
15-04-2025
CR7 renova mais 2 anos com Al-Nassr
+5% do Al-Nassr 
€100M 2k26-2k27 (Junho)
€100M 2k25-2k26
13-04-2025
Arabia quer Vini Jr por €300M (maior historia)
12-04-2025
CR7 chega a 933 gols
09-04-2025
Messi chega a 858 gols
06-04-2025 
Messi chega a 856 gols
04-04-2025 
CR7 chega a 931 gols na carreira
CBF sobe salario de presidentes das
Confederacoes de 50k para 215k [+330%]

Marco 2025
Dorival demitido após Argentina 4x1 Brasil
Ednaldo Rodrigues reeleito ate 2030 na CBF
CR7 chega a 929 gols 23 gols. 23-03-2025
Messi chega a 854 gols. 16-03-2025
Cristiano Ronaldo chega a 928 gols. 14-03-2025
Santiago Bernabeu ate o momento a reforma
custou €893M 
16-03-2025 Arabia disposta a pagar €350M 
por Vini Jr
Jorge Mendes acredita em Adam Qaroual, chegou
em Barcelona em 2023 e atua no sub-13.
14-03-2025
Messi Marcou pela MLS na Concacaf Cup
e chegou a 853 gols.
Messi nao joga desde 26-02-2025 na MLS
renovacao possivel ate dezembro 2026

Fevereiro 2025 
Temporada 2025 MLS
22-02-2025 a 18-10-2025
Neymar chega ao Santos em 13-02-2025 tendo
contrato ate Junho 2025
CR7 -> 40 anos em 05-02-2025

Janeiro 2025
31-01-2025 John Duran e contratado pelo
Al Nassr por €77M ate junho 2030
30-01-2025 Regufe ja nao faz mais parte das 
negociacoes entre Al Nassr e CR7
27-01-2025 Al-Hilal anuncia saida de Neymar
19-01-2025 Florentino Perez renova ate 2028
como Presidente do Real Madrid
17-01-2025
€183M + 5% do Al Nassr 
Contrato ate Junho 2026
Quer Casemiro que esta no 
Manchester United ate 
Junho 2025 foi comprado por €60M

Setembro 2024
18-09-2024 Stefano Pioli novo tecnico Al-Nassr

Agosto 2024
22-08-2024
Inicio terceira temporada saudita 2024-2025

Julho 2024
16-07-2024 Mbappe inicia no Real Madrid com
contrato ate Junho 2029 ganhando €26M ano
onde no PSG era €72M ano.

Junho 2024
Chelsea compra Estevao por €60M
03-06-2024 Acaba contrato de Mbappe no PSG e 
e oficializado no Real Madrid

Maio 2024
Fim da segunda temporada saudita 2023/2024

Fevereiro 2024
Temporada 2024 MLS
21-02-2024 a 19-10-2024
19-02-2024 Real Madrid inicia negociacoes
com PSG por Mbappe

Janeiro 2024
07-01-2024 Morre Franz Beckenbauer
05-01-2024 Morre Zagallo

2023
Barcelona em 2023 fechou contrato ate Junho 2026
com extensao automatica ate 2030
sendo ativada em 2026, agente de Yamal e 
Jorge Mendes

Setembro 2023
Santiago Bernabeu 81k -> 84.744

Agosto 2023
Yamal estreia pelo Barcelona com 16 anos
15-08-2023 Neymar anunciado como jogador
do Al-Hilal ganhando €320M por 2 temporadas
sendo €90M de salario ano e restante luvas
Inicio segunda temporada saudita
2023/2024 -> 11-08-2023

Julho 2023
21-07-2023 Messi estreia pelo Inter Miami

Junho 2023
07-06-2023 Anuncio contrato Messi de €60M ano
ate Dezembro 2025

Maio 2023
Fim da primeira temporada saudita 2022/2023

Abril 2023
Yamal estreia com 15 anos no profissional

Fevereiro 2023
CR7 -> 38 anos em 05-02-2023

Janeiro 2023 
CR7 estreia pelo Al Nassr -> 22-01-2023
Ricardo Regufe levou CR7 ao Al Nassr 
ganhando uma comissao de €30M assumindo posto
de Jorge Mendes que estava a 20 anos

Dezembro 2022
Anuncia contrato CR7 de €200M por temporada
30-12-2025
Contrato de 2 anos e meio sendo
€100M primeira temporada 2022-2023
€200M segunda temporada 2023-2024
€200M terceira temporada 2024-2025

Novembro 2022
CR7 rompe com Jorge Mendes devido a entrevista 
onde CR7 discorda de Ten Hag.
Apos derrota na Copa, surgiu interesse no 
Al Nassr.
Contrato com Manchester United rompido
antes da Copa do Mundo.
Ricardo Regufe era gerente pessoal do CR7
desde 2018 e representante Nike Portugal em 2000

Outubro 2022
23-10-2022 Mbappe renova ate 2025 com PSG
por €72M ano

Julho 2022
01-07-2022 Neymar ativa contrato ate 2027

Marco 2022
Ednaldo Rodrigues eleito ate 2025 na CBF

Maio 2021
01-07-2021 Neymar ativa contrato ate 2026
09-05-2021 Neymar renova com PSG ate 2025
com salario de €30M por temporada

Agosto 2017
03-08-2017 Neymar fecha com PSG por
€222M ate 30-06-2022

Agosto 2013 
Neymar estreia pelo Barcelona

Maio 2013
Ultimo jogo Neymar pelo Santos

Dezembro 2012
Corinthians campeao Mundial

Junho 2012
Santos Eliminado pelo Corinthians na Libertadores

Junho 2011
Santos campeao Libertadores com Neymar

Julho 2009
CR7 inicia no Real Madrid

Marco 2009
Neymar com 17 anos estreia pelo Santos
