24 Cores and 32 Threads
Intel 14th gen launched (October 2k24)
Intel 13rd gen launched (October 2k22)
---------------------------------------
16 Cores and 24 Threads
Intel 12nd gen launched (October 2k21)
Intel 11st gen launched (March 2k21)
Intel 10th gen launched (April 2k20)
Intel 9th gen launched (January 2k19)
Intel 8th gen launched (October 2k18)
---------------------------------------
25H1 -> 13rd gen forward

24H2 -> 8th gen forward (April 2k18)
01-10-2024 -> 13-10-2026 -> RIP 18 months

23H2
31-10-2023 -> 11-11-2025 -> RIP 24 months

22H2
20-09-2022 -> 11-03-2025 -> RIP 30 months
--------------------------------------
Visual Studio 2022 (November 2k21)
64-bit and NET 6 and C#10 support 
Visual Studio 2019 (November 2k20)
32-bit and NET 5 and C#9 support
