USDEUR = 0.92 -> March 2025
USDGBP = 0.77 -> March 2025
EURUSD = 1.08 -> March 2025
EURGBP = 0.83 -> March 2025
GBPUSD = 1.29 -> March 2025
GBPEUR = 1.19 -> March 2025

BRLGBP = 0.13
BRLUSD = 0.17
BRLEUR = 0.16
GBPBRL = 7.42
USDBRL = 5.76
EURBRL = 6.23

ID.4
$39,735 -> March 2025
€55.555 -> March 2025
£39,580 -> March 2025
R$309.760 (R$349.990) -> March 2025 

Tiguan 2025 (Tayron) (15-08-2024)
$??? -> March 2025
€61,795 -> March 2025 (included VAT)
£47,540 -> March 2025
R$299.990 -> March 2025 (old)

Taigo (Nivus)
€32,235 -> March 2025
£24,550 -> March 2025
R$169.260 -> March 2025
$37.451.300 (R$205.500) - March 2025

https://www.spanarboy.com/2024/08/15/the-2025-volkswagen-tiguan-r-line-arrives-in-the-uk-with-five-variants-including-ice-internal-combustion-engine/

---------------

# VW Tera 

R$99.990 [-3,9%] VW Tera MPI (999)
R$103.990 VW Tera MPI 
R$116.990 VW Tera TSI 
R$126.990 VW Tera Comfort AT
R$139.990 VW Tera High AT
R$142.290 VW Tera Outfit The Town AT

# VW Nivus

[2025]

[Argentina]

$182 = R$1

$37.451.300 (R$205.500) - Outfit 200TSI AT
$36.596.900 (R$200.811) - Highline 200TSI AT
$4.710.000 (R$241.500) - Highline 200TSI AT
$2.033.750 (R$138.295) - Highline 200TSI AT
$33.893.300 (R$185.976) - Comfortline 200TSI AT
$1.733.550 (R$117.880) - Comfortline 200TSI AT
$32.035.500 (R$175.782) - Trendline 200TSI AT
$30.179.700 (R$165.599) - 170TSI
$3.150.000 (R$161.500) - 170TSI
$1.733.550 (R$123.745) - 2020

[others]
R$136,990 (R$5,59 and R$7,37)
$24.480
£18,585 (£24.520 in UK)

[GTS 250 TSI]

R$174.990 2k25/2k26 May 2k25

[Outfit]

R$169.260
R$165.830

[Highline]

R$160.790 2k25/2k26 May 2k25
R$149.790 February 2025 [-11k]
R$150.800 January 2025 [-10k] [+53%]
R$160.790 January 2025 [+64%] 
R$157.490 December 2024
R$153.990 October 2024 Nivus 2025
R$147.890 August 2023 Nivus 2024
R$145.990 July 2023 Nivus 2023 [-%]
R$146.890 July 2023
R$143.690 February 2023
R$141.890 January 2023
R$139.770 November 2022 Nivus 2023
R$138.390 2022
R$115.790 2021 
R$98.290 2020

[ComfortLine]

R$143.490 2k25/2k26 May 2k25
R$135.540 March 2025 (2025-2025)[-9%]
R$148.570 March 2025 [+73%]
R$133.490 February/January 2025 [-10k] [+55%]
R$143.490 January 2025 [+67,5%]   
R$139.990 December 2024
R$136.990 October 2024 Nivus 2025
R$130.890 August 2023 Nivus 2024
R$129.190 July 2023
R$127.390 February 2023
R$125.890 January 2023
R$124.100 2022 November Nivus 2023
R$121.670 2022 
R$101.090 2021
R$85.890 2020

[Sense]

R$119.990 2k25/2k26 May 2k25
R$127.900 2025
R$119.990 2024

[Others]

R$109.461 [-18%] June 2026 Nivus 2024/2025 ???
R$117.661 [-18%] June 2026 Nivus 2024/2025 ???
R$133.490 February 2025 Nivus 2024/2025
R$143.490 January 2025

R$116.000 December 2024 Nivus 2023 (Cassius)(H)
R$105.000 November 2024 Nivus 2023 (Lipe)(C)

R$99.900 [-18%] June 2024 Nivus 2023
R$121.670 August 2022 Nivus 2023

# VW Polo

R$131.650 Highline TSI A/T March 2025
R$124.390 Highline TSI A/T
R$95.790 Track 1.0 MPI e Robust 1.0 MPI March 2025
R$92.990 Track 1.0 MPI e Robust 1.0 MPI

R$ 153.790 GTS 250 TSI
R$ 120.790 Highline 170 TSI
R$ 113.690 Comfortline 170 TSI
R$ 103.990 TSI
R$ 101.490 Sense
R$ 92.350 MPI
R$ 89.290 Robust (vendas diretas)
R$ 89.290 Track

# VW Fox 

R$36.730 2013 (3x = [R$110.190,00])

# VW Novo Fusca 2013

R$102.271 Completo
R$80.990 TSI DSG
R$76.600 TSI

-------------------