{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run --reporter verbose"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "css-loader": "^7.1.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.22",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "sass": "^1.83.0",
    "sharp": "^0.33.5",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vitest": "^2.1.2"
  }
}
