.container {
  width: 100%;
  background-color: var(--secondary-color);
  color: #fff;
  display: flex;
  align-items: center;
}

.navLogo {
  @media (max-width: 768px) {
    display: none;
  }
}

.nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navLinks {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  background-color: var(--secondary-color);

  a {
    text-decoration: none;
    color: #f4f4f4;
    font-weight: bold;
    transition: all 0.3s ease-out;

    &:hover {
      color: #ffffff;
      scale: 1.2;
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}

.navLinksOpen {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  position: absolute;
  top: 70px;
  left: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  a {
    text-decoration: none;
    color: #727272;
    font-size: 16px;

    &:hover {
      color: #1d1d1d;
    }
  }
}

.hamburgerButton {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;

  @media (max-width: 768px) {
    display: block;
  }
}

.dropdownMenu {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.dropdownMenuButton {
  width: 40px;
  height: 40px;
  background-color: var(--button-primary-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }
}

.dropdownMenuContent {
  width: 180px;
  position: absolute;
  top: 60px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateX(-90%);
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  z-index: 1000;

  li {
    padding: 10px 20px;
    text-align: center;

    a {
      text-decoration: none;
      color: #727272;
      font-size: 16px;

      &:hover {
        color: #1d1d1d;
      }
    }
  }

  @media (max-width: 768px) {
    right: 10px !important;
  }
}
