.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.content {
  width: 90%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin: 20px 0px 30px 0px;
    font-size: 18px;
  }

  @media (min-width: 1024px) {
    width: 800px;
  }
}

.form {
  display: flex;
  flex-direction: column;

  label {
    display: inline-block;
    width: 150px;
    margin-right: 5px;
    line-height: 40px;
    text-align: right;
  }

  input {
    width: 100%;
    height: 35px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #b8b8b8;

    @media (min-width: 1024px) {
      width: 250px;
    }
  }

  button {
    width: 250px;
    padding: 10px;
    margin: 0 auto;
    margin-top: 40px;
    border-radius: 10px;
    background-color: var(--button-primary-color);
    color: white;
    transition: all 0.3s ease;

    &:hover {
      background-color: var(--button-primary-color-hover) !important;
    }

    &:disabled {
      background-color: var(--button-primary-color);
      cursor: not-allowed;
    }
  }
}
