.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.content {
  width: 95%;
  margin: 0px 10px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h3 {
    margin: 0px 0px 10px;
  }

  @media (min-width: 1024px) {
    width: 800px;
  }
}

.contentHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: #aae4ff;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #00aeff;

  :nth-child(2) {
    width: 90%;
  }
}

.iconHeader {
  width: 50px;
  height: 50px;
  background-color: #0096dc;
  color: white;
  padding: 10px;
  border-radius: 25%;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;

  @media (min-width: 1024px) {
    width: 600px;
  }
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submitButton {
  padding: 7px;
  border-radius: 10px;
  background-color: var(--button-primary-color) !important;
  color: white;
  margin-top: 20px;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }

  &:disabled {
    background-color: var(--button-primary-color) !important;
    color: #030303 !important;
    cursor: not-allowed;
    opacity: 0.5;
  }

  @media (min-width: 1024px) {
    width: 300px;
  }
}
