.container {
  width: 100%;
  margin-top: 30px;
}

.content {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contentHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: #aae4ff;
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #00aeff;
  padding: 10px;

  :nth-child(2) {
    width: 90%;
  }
}

.iconHeader {
  width: 50px;
  height: 50px;
  background-color: #0096dc;
  color: white;
  padding: 10px;
  border-radius: 25%;
}

.contentBody {
  padding: 10px;
}

.submitButton {
  width: 300px;
  padding: 7px;
  border-radius: 10px;
  background-color: var(--button-primary-color) !important;
  color: white;
  margin-top: 10px;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }

  &:disabled {
    background-color: var(--button-primary-color) !important;
    color: #030303 !important;
    cursor: not-allowed;
    opacity: 0.5;
  }

  @media (min-width: 1024px) {
    width: 300px;
  }
}

.listContainer {
  display: grid;
  grid-template-rows: auto;
  gap: 0.2rem;
  margin-top: 50px;

  .gridHeader {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 3fr;
    font-weight: bold;
    background-color: #b2e7ff;
    padding: 0.5rem;
    border-bottom: 2px solid #ddd;
    border-radius: 10px;
  }

  .logLines {
    display: grid;
    grid-template-columns: 1fr 1.5fr 2fr 3fr;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;

    &.success {
      background-color: #e6f7e6;
    }

    &.failure {
      background-color: #fdecea;
    }
  }

  .successIcon {
    color: #4caf50;
  }

  .failureIcon {
    color: #f44336;
  }

  @media (max-width: 1023px) {
    .mobileView {
      display: none;
    }

    .logLines {
      grid-template-columns: 1fr 1.5fr 2fr;
      font-size: 0.8rem;
    }

    .gridHeader {
      grid-template-columns: 1fr 1.5fr 2fr;
      font-size: 0.8rem;
    }
  }
}

.loadingOverlay {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 118, 173, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.loading {
  font-size: 40px;
  color: #2e9db6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loadFileIcon {
  height: 125px;
  border-radius: 7px;
  background-color: var(--button-primary-color) !important;
  color: white;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }

  svg {
    width: 20px;
    height: 20px;
  }
}
