.container {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 50px;
  margin: 0 auto;
  margin-top: 20px;
}

.tableContainer {
  width: 100%;
  max-height: 90vh;
  overflow-x: auto;
  overflow-y: auto;
  border: 1px solid #dddddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.tableHeader {
  background-color: var(--primary-color);
  color: #ffffff;
  font-weight: bold;

  th {
    padding: 12px 15px;
    text-align: left;
    font-size: 16px;
    border-bottom: 2px solid #dddddd;
    white-space: nowrap;
  }

  :last-child {
    text-align: center;
  }
}

.tableBody {
  &:nth-child(even) {
    background-color: #f2f2f2;
  }

  td {
    padding: 10px 15px;
    font-size: 14px;
    color: #333333;
    border-bottom: 1px solid #eeeeee;
    white-space: nowrap;
  }

  :last-child {
    text-align: center;
  }

  &:hover {
    background-color: rgba(46, 157, 182, 0.1);
  }
}

.manualCheck:hover {
  color: #212121;
  font-weight: bold;
  cursor: pointer;
}

.loadingOverlay {
  width: 98%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 118, 173, 0.1);
  padding: 20px;

  @media (min-width: 1025px) {
    width: 1300px;
  }
}

.loading {
  font-size: 40px;
  color: #2e9db6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.btnResend {
  font-size: 20px;
  color: #282828;
  cursor: pointer;

  &:hover {
    color: var(--primary-color);
  }
}

.btnResendDisabled {
  color: #adadad;
  cursor: not-allowed;

  &:hover {
    color: #adadad;
  }
}
