services:
  backend:
    container_name: backend
    restart: unless-stopped
    build:
      context: ./backend
      dockerfile: Dockerfile.prod
    ports:
      - "3001:3001"
    environment:
      DB_HOST: 172.18.2.215
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: automatosapp
      NODE_ENV: production
    command: sh -c "npx knex migrate:latest && npm start"

  frontend:
    container_name: frontend
    restart: unless-stopped
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    command: npm run start
    depends_on:
      - backend

  public_api:
    container_name: public_api
    restart: unless-stopped
    build:
      context: ./publicAPI
      dockerfile: Dockerfile.prod
    ports:
      - "3002:3002"
    environment:
      NODE_ENV: production
    command: sh -c "npm start"
    volumes:
      - /etc/letsencrypt/live/automatos-send.site:/etc/letsencrypt/live/automatos-send.site:ro
