.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f7f9fc;

  @media (max-width: 768px) {
    flex-direction: column;
    color: #ffffff;
  }
}

.loginForm {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  height: inherit;
  background-color: #ffffff;

  .title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)), url("/images/loginBackground.png");
    color: #ffffff;

    input {
      width: 90%;
      margin-left: 10px;
    }
  }

  @media (min-width: 1024) {
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)), url("/images/loginBackground.png");

    input {
      width: 90%;
      margin-left: 10px;
    }
  }
}

.loginInput {
  width: 80%;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.loginButton {
  width: 250px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--button-primary-color);
  color: white;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }

  &:disabled {
    background-color: var(--button-primary-color);
    cursor: not-allowed;
  }
}

.logoBackground {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("/images/loginBackground.png");
  background-size: cover;
  background-position: center;

  @media (max-width: 768px) {
    background-image: none;
    display: none;
  }
}

.logoMobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
    margin-bottom: 80px;
  }
}

.logo {
  @media (max-width: 1000px) {
    width: 350px;
    height: 100px;
  }
}

.errorMessage {
  margin-top: 20px;
  color: rgb(235, 0, 0);

  @media (max-width: 768px) {
    color: #ffffff;
  }
}
