.container {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  h3 {
    margin: 10px;
  }
}

.consulta {
  width: 100%;
  background-color: #afe3ff;
  border: 2px solid #63ceff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  input {
    background-color: #fff;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }

  @media (min-width: 1025px) {
    width: 1000px;
  }
}

.buttonConsultar {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--button-primary-color) !important;
  color: white !important;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--button-primary-color-hover) !important;
  }

  &:disabled {
    background-color: var(--button-primary-color) !important;
    color: #030303 !important;
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.content {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #d8d8d8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (min-width: 1025px) {
    width: 1000px;
  }
}

.formInline {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;

  p {
    font-size: 14px;
    line-height: 50px;
  }

  p:not(:first-child) {
    margin-left: 20px;
  }

  span {
    font-size: 14px;
  }

  @media (max-width: 600px) {
    display: block;
    text-align: left;

    p {
      margin-top: 10px;
      margin-left: 0px !important;
      line-height: 30px;
    }
  }
}

.formTitle {
  color: #343434;
}

.formValue {
  font-size: 14px !important;
}

.copyIcon {
  font-size: 24px;
  color: #009ebe;
  transition: all 0.5s ease;
  background-color: transparent;

  &:hover {
    color: #00aeff;
  }
}

.resultadoConsulta {
  position: relative;
}

.detalhesCard {
  background-color: #ceeeff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #63ceff;
  display: flex;
  flex-direction: row;
}

.divIconeDetalhesCard {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2aabe6;
  margin-right: 10px;
  border-radius: 10px;
}

.iconeDetalhesCard {
  width: 25px;
  height: 25px;
  color: #ffffff;
}

.divIconeEnviarDistribuicao {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--button-primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #ffffff;
  transition: background-color 0.3s ease;

  &:hover {
    scale: 1.1;
    background-color: var(--button-primary-color-hover) !important;
    color: #ffffff;
  }
}

.iconeEnviarDistribuicao {
  font-size: 24px;
}

.accordionContainer {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.accordionTitle {
  margin: 10px 0px;
  padding: 10px;
  text-align: center;
  background-color: rgb(116, 116, 116);
  color: white;
  border-radius: 10px;
}

.accordionHeader {
  cursor: pointer;
  font-size: 12px !important;
}

.accordionItem {
  border-radius: 10px !important;
  background-color: #f9f9f9;
  box-shadow: none !important;
}

.accordionContent {
  padding: 10px;
}

.loadingOverlay {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading {
  font-size: 40px;
  color: #2e9db6;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.accordionOfficeColor {
  background-color: #ffb6a4 !important;
}

.accordionAutomatosColor {
  background-color: #c4e4ff !important;
}

.accordionTrendMicroColor {
  background-color: #ffd9d9 !important;
}

.accordionNetskopeColor {
  background-color: #ffe3bc !important;
}

.accordionLibreColor {
  background-color: #b9f0b9 !important;
}

.accordionManageEngineColor {
  background-color: #a0ffd9 !important;
}
